<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page not found - 404 page error</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper white-bg">
  <!--=== page-title-section start ===-->
  <section class="vh-height page_404 white-bg">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-10 centerize-col text-center">
            <div class="four-zero-four-bg">
              <h1 class="dark-color">404 ERROR</h1>
            </div>
            <div class="content-box">
              <h2 class="cardo-font">Look like you're lost</h2>
              <p class="cardo-font dark-color lead">the page you are looking for not available!</p>
              <p class="mt-30"><a href="index.html" class="btn btn-color btn-square">GO TO HOME</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===-->


</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
