<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage" data-in="fadeInLeft">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#feature">Features</a></li>
          <li class="scroll"><a href="#pricing">Pricing</a></li>
          <li class="scroll"><a href="#review">Reviews</a></li>
          <li class="scroll"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Parallax Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="full-screen-bg" style="background: url('assets/images/slides/home-bg-34.jpg')no-repeat center center / cover">
      <div class="hero-text-wrap app-gradient-overlay">
        <div class="hero-text white-color hero-text-sm">
          <div class="container text-left">
            <div class="row">
              <div class="col-md-6 pt-120 pb-100 col-sm-6">
                <h2 class="white-color wow fadeInUp font-100" data-wow-delay="0.1s"><span class="font-700">Showcase</span> your App in <span class="font-700">easy way</span></h2>
                <p class="white-color mt-30 wow fadeInUp lead" data-wow-delay="0.3s">Started as early as internet we are the leading business analytics solutions agency serving the digital empire from the last two decades.</p>
                <p class="text-left mt-30 wow fadeInUp app-btns" data-wow-delay="0.4s"><a class="btn btn-white btn-circle">Buy Template</a></p>
              </div>
              <div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 mt-80">
                <div class="i-phones">
                  <img class="img-responsive wow fadeInRight" data-wow-delay="0.1s" src="assets/images/slides/iPhone-01.png" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-shape-img">
        <img class="img-responsive" alt="wave-shape" src="assets/images/slides/wave.svg" />
      </div>
    </div>
  </section>
  <!--=== Parallax End ======-->

  <!--=== About Us Start ======-->
  <section class="main-section white-bg" id="feature">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h1 class="wow fadeInUp font-700" data-wow-delay="0.1s">Awesome Features</h1>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 col-sm-12">
          <div class="pt-100 pb-100 pull-left">
            <div class="feature-box text-left wow fadeInLeft" data-wow-delay="0.1s">
              <div class="pull-left"><i class="icofont icofont-instrument font-50px red-icon"></i></div>
              <div class="pull-right">
                <h4 class="mt-0">Retina Ready</h4>
                <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
              </div>
            </div>
            <div class="feature-box text-left mt-30 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="pull-left"><i class="icofont icofont-gear font-50px red-icon"></i></div>
              <div class="pull-right">
                <h4 class="mt-0">Easy to use</h4>
                <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
              </div>
            </div>
            <div class="feature-box text-left mt-30 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="pull-left"><i class="icofont icofont-layers font-50px red-icon"></i></div>
              <div class="pull-right">
                <h4 class="mt-0">Easy Import</h4>
                <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 wow fadeInUp col-sm-12" data-wow-delay="0.2s"> <img class="img-responsive" src="assets/images/slides/iPhone-big.png" alt=""/> </div>
        <div class="col-md-4 col-sm-12">
          <div class="pt-100 pb-100 pull-left">
            <div class="feature-box-right text-right wow fadeInRight" data-wow-delay="0.1s">
              <div class="pull-right"><i class="icofont icofont-light-bulb font-50px red-icon"></i></div>
              <div class="pull-left">
                <h4 class="mt-0">Creative Elements</h4>
                <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
              </div>
            </div>
            <div class="feature-box-right text-right mt-30 wow fadeInRight" data-wow-delay="0.2s">
              <div class="pull-right"><i class="icofont icofont-paper-plane font-50px red-icon"></i></div>
              <div class="pull-left">
                <h4 class="mt-0">Bug Free</h4>
                <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
              </div>
            </div>
            <div class="feature-box-right text-right mt-30 wow fadeInRight" data-wow-delay="0.3s">
              <div class="pull-right"><i class="icofont icofont-headphone-alt font-50px red-icon"></i></div>
              <div class="pull-left">
                <h4 class="mt-0">Fast Support</h4>
                <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== Pricing Table Start ======-->
  <section class="pt-0 white-bg skew-bg" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4">
          <div class="pt-50 pb-50 wow fadeInUp" data-wow-delay="0.1s">
            <h1 class="font-700">Our Pricing</h1>
            <div class="mt-30">
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="pricing-box mb-20 wow fadeInUp" data-wow-delay="0.2s">
            <h3 class="font-700">Basic</h3>
            <h1 class="blue-color"><span>Free</span></h1>
            <ul>
              <li>512 GB Ram</li>
              <li>80 GB Disk</li>
              <li>2 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-circle"><span>Get Plan</span></a> </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="pricing-box wow fadeInUp" data-wow-delay="0.3s">
            <h3 class="font-700">Pro</h3>
            <h1 class="blue-color"><sup>$</sup><span>19.99</span></h1>
            <ul>
              <li>1 TB Ram</li>
              <li>1 TB Disk</li>
              <li>4 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-circle">Get Plan</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Pricing Table End ======-->

  <!--=== Testimonails Start ======-->
  <section class="parallax-bg-12 fixed-bg app-bg" data-stellar-background-ratio="0.2" id="review">
    <div class="gradient-overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h1 class="font-700"><span class="font-300">Take</span> quick overview<br>
            <span class="font-300">of this</span> App</h1>
          <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
          <div class="play-button mt-20"><i class="icofont icofont-ui-play"></i></div>
          </a> </div>
      </div>
    </div>
    <div class="bottom-shape-img-2">
      <img class="img-responsive" alt="wave-shape" src="assets/images/slides/wave-2.svg" />
    </div>
  </section>
  <!--=== Testimonails End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us white-bg" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 section-heading">
          <h2 class="font-700">Ask us anything and we'll get back soon in a day</h2>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-8 col-md-offset-2">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="app-form">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <p class="text-center">
              <button type="submit" name="submit" class="btn btn-color btn-circle">Send Message</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section class="p-0">
    <div class="container-fluid">
      <div class="row row-flex">
        <div class="col-md-4">
          <div class="col-inner spacer dark-bg">
            <div class="text-center white-color"> <i class="icofont icofont-google-map font-50px white-icon"></i>
              <h2>Office Address</h2>
              <p>The PATH Toronto, <br>
                ON M5B 2H1, Canada</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-inner spacer gradient-bg">
            <div class="text-center white-color"> <i class="icofont icofont-email font-50px white-icon"></i>
              <h2>Email Us</h2>
              <p class="mb-0">hello@scoda.com</p>
              <p>jobs@scoda.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-inner spacer dark-bg">
            <div class="text-center white-color"> <i class="icofont icofont-iphone font-50px white-icon"></i>
              <h2>Call Us</h2>
              <p class="mb-0">(+1) 613 555-0105</p>
              <p>(+1) 613 555-0105</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Subscribe now Start ======-->
  <section class="grey-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 section-heading">
          <h2 class="font-700">Subscribe now and get lifetime premium access</h2>
          <div class="mt-30">
            <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-8 col-md-offset-2">
          <form class="subscribe-form" action="assets/php/subscribe.php" method="post" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded" autocomplete="off" novalidate>
            <div class="form-coupon">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Your Email" autocomplete="off">
                <div class="input-group-btn">
                  <button class="btn btn-color btn-animate" type="submit" value="Subscribe"><span>Subscribe <i class="icofont icofont-check"></i></span></button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Subscribe now End ======-->

  <!--=== Footer Start ======-->
  <section class="dark-bg flat-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social-media">
            <li><a href="#" class="icofont icofont-facebook"></a></li>
            <li><a href="#" class="icofont icofont-dribbble"></a></li>
            <li><a href="#" class="icofont icofont-behance"></a></li>
            <li><a href="#" class="icofont icofont-instagram"></a></li>
            <li><a href="#" class="icofont icofont-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>


</body>
</html>
