<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="icofont icofont-search-1 fullscreen-search-icon">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->

    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search-1"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage" data-in="fadeInLeft">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#about">About Us</a></li>
          <li class="scroll"><a href="#service">Our Services</a></li>
          <li class="scroll"><a href="#team">Our Team</a></li>
          <li class="scroll"><a href="#project">Projects</a></li>
          <li class="scroll"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Flex Slider Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-31.jpg) center center / cover scroll no-repeat;" data-stellar-background-ratio="0.2"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h3 class="white-color font-400 letter-spacing-5 text-uppercase">Design is Making Sense Of Things</h3>
                <h2 class="white-color font-700">Innovative Architecture</h2>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-32.jpg) center center / cover scroll no-repeat;" data-stellar-background-ratio="0.2"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h3 class="white-color font-400 letter-spacing-5 text-uppercase">We Build the Future</h3>
                <h2 class="white-color font-700">Luxurious and Authentic</h2>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ======-->

  <!--=== About Us Start ======-->
  <section id="about" class="pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-5 mb-20"> <img class="img-responsive" src="assets/images/architecture-img.jpg" alt=""/> </div>
        <div class="col-md-7">
          <h2 class="text-uppercase font-700 mt-0"><span class="font-100">We are</span> Scoda Agency</h2>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vulputate dolor. Nullam venenatis enim in quam euismod fringilla. Donec in risus eget purus mattis varius. Nulla dapibus quis orci et tincidunt. Phasellus in rhoncus quam. Fusce a est lacinia, ultricies mi nec, rutrum dolor.</p>
          <p>Donec vehicula cursus metus viverra aliquet Aliquam tincidunt dolor a auctor finibus. Sed in sodales magna. Etiam eget velit nec urna facilisis fringilla sed eget purus. Ut pulvinar ullamcorper mauris non tristique.</p>
          <div class="light-tabs mt-50">
            <!--=== Nav tabs ===-->
            <ul class="nav nav-tabs text-left" role="tablist">
              <li role="presentation" class="active"><a href="#mission" role="tab" data-toggle="tab">Mission</a></li>
              <li role="presentation"><a href="#history" role="tab" data-toggle="tab">History</a></li>
              <li role="presentation"><a href="#vision" role="tab" data-toggle="tab">Vision</a></li>
            </ul>
            <!--=== Tab panes ===-->
            <div class="tab-content text-left">
              <div role="tabpanel" class="tab-pane fade in active" id="mission">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="history">
                <p>Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. In lacinia laoreet auctor. Mauris a consequat magna, in tempus urna laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="vision">
                <p>Nam nisi sapien, varius non aliquet vel, vestibulum at lacus. Nulla leo neque, mattis id risus id, imperdiet finibus risus. Curabitur laoreet sit amet lacus vel semper. Vivamus in risus magna. Nulla eu metus congue, condimentum mi et, tristique arcu. </p>
              </div>
            </div>
          </div>
          <a class="btn btn-color btn-circle btn-animate mt-20"><span>Read more <i class="icofont icofont-simple-right"></i></span></a> </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== Fun Fact Start ======-->
  <section class="parallax-bg-17 fixed-bg fact-section" data-stellar-background-ratio="0.2">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row white-color">
        <div class="col-md-3">
          <h2 class="text-uppercase font-700">Fun Facts</h2>
          <h4 class="text-uppercase">- Some Interesting -</h4>
        </div>
        <div class="col-md-8">
          <div class="mt-15">
            <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque. </p>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-3"> </div>
        <div class="col-md-8">
          <div class="col-md-4 counter col-sm-6">
            <h2 class="count white-color font-700 text-left">5600</h2>
            <h3 class="text-left">Working Hours</h3>
          </div>
          <div class="col-md-4 counter col-sm-6">
            <h2 class="count white-color font-700 text-left">220</h2>
            <h3 class="text-left">Happy Clients</h3>
          </div>
          <div class="col-md-4 counter col-sm-6">
            <h2 class="count white-color font-700 text-left">108</h2>
            <h3 class="text-left">Cups Of Teas</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Fun Fact End ======-->

  <!--=== Services Start ======-->
  <section id="service" class="dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2 class="text-uppercase">Our Service</h2>
          <h4 class="text-uppercase">- What we Offer -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-building-alt font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">Interior Expertise</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-home font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">Free Consulting</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-wall font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">Structure Design</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-road font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">Planning</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-ssl-security font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">100% Guarantee</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6">
          <div class="pull-left"><i class="icofont icofont-tags font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 text-uppercase white-color">Good Pricing</h5>
            <p class="white-color">We combine expertise across disciplines, locations, and sectors. Mauris sit amet molestie dictum, ex velit viverra urna, eget euismod justo augue in eros.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Services End ======-->

  <!--=== Our Team Start ======-->
  <section class="white-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase">Our Team</h2>
          <h4 class="text-uppercase">- Creating Places for People -</h4>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-10 startup-member">
        <div class="col-md-4">
          <div class="member text-center">
            <div class="team-member-container"> <img src="assets/images/team/team-18.jpg" class="img-responsive" alt="team-01">
              <div class="member-caption">
                <div class="member-description text-center">
                  <div class="member-description-wrap">
                    <ul class="member-icons">
                      <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-bg pt-20 pb-20 box-shadow-hover">
              <h4 class="member-title text-uppercase">Tyson Marks</h4>
              <p class="member-subtitle">Engineer</p>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-4">
          <div class="member text-center">
            <div class="team-member-container"> <img src="assets/images/team/team-19.jpg" class="img-responsive" alt="team-02">
              <div class="member-caption">
                <div class="member-description text-center">
                  <div class="member-description-wrap">
                    <ul class="member-icons">
                      <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-bg pt-20 pb-20 box-shadow-hover">
              <h4 class="member-title text-uppercase">James Smith</h4>
              <p class="member-subtitle">Architech</p>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-4">
          <div class="member text-center">
            <div class="team-member-container"> <img src="assets/images/team/team-20.jpg" class="img-responsive" alt="team-03">
              <div class="member-caption">
                <div class="member-description text-center">
                  <div class="member-description-wrap">
                    <ul class="member-icons">
                      <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                      <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="white-bg pt-20 pb-20 box-shadow-hover">
              <h4 class="member-title text-uppercase">Mary Smith</h4>
              <p class="member-subtitle">Designer</p>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
      </div>
    </div>
  </section>
  <!--=== Our Team End ======-->

  <!--=== Gallery Start ======-->
  <section class="pt-0 pb-0 white-bg" id="project">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase">Our Projects</h2>
          <h4 class="text-uppercase">- The Hype is Justified -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="portfolio-container text-center">
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-35.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-35.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-36.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-36.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-37.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-37.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-38.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-38.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-39.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-39.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-40.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-40.jpg"><i class="icofont icofont-search-1 font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Gallery End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase">Contact Us</h2>
          <h4 class="text-uppercase">- Connecting to The Outside World -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-8 col-md-offset-2">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="app-form">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="text-center">
              <button type="submit" name="submit" class="btn btn-color btn-circle">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
