<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== page-title-section start ===-->
  <section class="title-error-bg coming-cover-bg" data-stellar-background-ratio="0.2">
    <div class="container">
      <div class="page-title text-center">
        <h1>COMING SOON</h1>
        <div class="countdown-container">
          <ul class="countdown">
            <li> <span class="days">305</span>
              <p>days</p>
            </li>
            <li> <span class="hours">13</span>
              <p>hours </p>
            </li>
            <li> <span class="minutes">49</span>
              <p>minutes</p>
            </li>
            <li> <span class="seconds">22</span>
              <p>seconds</p>
            </li>
          </ul>
        </div>
        <p class="mt-30"><a href="index.html" class="btn btn-color btn-square"><i class="fa fa-chevron-left"></i> Back to Home</a></p>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
