<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
    <!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="icofont icofont-search-1 fullscreen-search-icon">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->

    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="icofont icofont-cart"></i> <span class="badge">3</span> </a>
            <ul class="dropdown-menu cart-list">
              <li> <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb02.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$33.33</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb03.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li class="total"> <span class="pull-right"><strong>Total</strong>: $0.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
            </ul>
          </li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search-1"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown megamenu-fw"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="index.html">Creative Agency</a></li>
<li><a href="design-studio.html">Design Studio</a></li>
<li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="small-business.html">Small Business</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="startup-business.html">Startup Business</a></li>
                        <li><a href="minimal.html">Minimal Design</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="creative-onepage.html">Creative One page</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        <li><a href="personal-resume.html">Personal Resume</a></li>
                        <li><a href="seo-agency.html">SEO Agency</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="online-shop.html">Online Shop</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="gym-fitness.html">Gym / Fitness</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="app-style.html">App Style</a></li>
                        <li><a href="travel-agency.html">Travel Agency</a></li>
                        <li><a href="construction.html">Construction</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="about-creative.html">About - Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="service-simple.html">Service Simple</a></li>
                  <li><a href="service-creative.html">Service Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                <ul class="dropdown-menu">
                  <li><a href="contact-simple.html">Contact Simple</a></li>
                  <li><a href="contact-creative.html">Contact Creative</a></li>
                </ul>
              </li>
              <li><a href="404-page.html">404 Page</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-carousel.html">Blog Carousel</a></li>
              <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
              <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                <ul class="dropdown-menu">
                  <li><a href="box-2-columns.html">2 Columns</a></li>
                  <li><a href="box-3-columns.html">3 Columns</a></li>
                  <li><a href="box-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="box-space-2-columns.html">2 Columns</a></li>
                  <li><a href="box-space-3-columns.html">3 Columns</a></li>
                  <li><a href="box-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-space-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-space-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li><a href="single-portfolio.html">Single Portfolio</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shops</a>
            <ul class="dropdown-menu">
              <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
              <li><a href="shop-standard.html">Shop Standard</a></li>
              <li><a href="shop-boxed.html">Shop Boxed</a></li>
              <li><a href="shop-masonry.html">Shop Masonry</a></li>
              <li><a href="shop-product.html">Single Product</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="call-to-action.html">Call to Actions</a></li>
                        <li><a href="parallax-section.html">Parallax Sections</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="contact-form.html">Contact Forms</a></li>
                        <li><a href="google-maps.html">Google Maps</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="progress-bar-ring.html">Progress Bar Ring</a></li>
                        <li><a href="theme-icons.html">Theme Icons</a></li>
                        <li><a href="boxed-icons.html">Boxed Icons</a></li>
                        <li><a href="grid-columns.html">Grid Columns</a></li>
                        <li><a href="team-member.html">Team Members</a></li>
                        <li><a href="countdowns.html">Countdowns</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Parallax Start ======-->
  <section class="pt-0 pb-0">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/background/parallax-bg.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap video-alpha">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="white-color text-uppercase font-400">Welcome To</h2>
                <h1 class="white-color text-uppercase font-700">Scoda Agency</h1>
                <h3 class="white-color font-400">Working together, to create something younique.</h3>
                <p><a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="btn btn-color btn-circle popup-youtube mt-30">Watch Our Video </a></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Parallax End ======-->

  <!--=== Who We Are Start ======-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Scoda Agency</h2>
          <h4 class="text-uppercase text-uppercase wow fadeTop" data-wow-delay="0.2s">- Tell a Bigger Story -</h4>
          <div class="mt-30 wow fadeTop" data-wow-delay="0.3s">
            <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque. </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.1s">
          <div class="pull-left"><i class="icofont icofont-light-bulb font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">Brand Design</h5>
            <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.2s">
          <div class="pull-left"><i class="icofont icofont-rocket-alt-2 font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">App Development</h5>
            <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.3s">
          <div class="pull-left"><i class="icofont icofont-paint font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">Digital Marketing</h5>
            <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.4s">
          <div class="pull-left"><i class="icofont icofont-lightning-ray font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">Unique Ideas</h5>
            <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.5s">
          <div class="pull-left"><i class="icofont icofont-gears font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">Easy Customization</h5>
            <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
          </div>
        </div>
        <div class="col-md-4 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.6s">
          <div class="pull-left"><i class="icofont icofont-responsive font-50px default-icon"></i></div>
          <div class="pull-right">
            <h5 class="mt-0 upper-case">Fully Responsive</h5>
            <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ======-->

  <!--=== Portfolio Start ======-->
  <section class="pt-0 pb-0">
    <div class="container-fluid">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-filter" class="list-inline wow fadeTop" data-wow-delay="0.1s">
            <li class="active" data-group="all">All</li>
            <li data-group="design">Design</li>
            <li data-group="web">Web</li>
            <li data-group="branding">Branding</li>
            <li data-group="print">Print</li>
          </ul>
          <ul id="portfolio-grid" class="two-column hover-two">
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.1s" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Business Cards</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/1.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.2s" data-groups='["all", "branding", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Magazine</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.3s" data-groups='["all", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Rabycad CD Design</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/3.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.4s" data-groups='["all", "print", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Micro Chips</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/4.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.5s" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flyer</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/5.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flat Web Design</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ======-->

  <!--=== Our Team Start ======-->
  <section class="white-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Meet Our Team</h2>
          <h4 class="text-uppercase text-uppercase wow fadeTop" data-wow-delay="0.2s">- We Are Stronger -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeTop" data-wow-delay="0.1s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-01.jpg" class="img-responsive" alt="team-01">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Randy Bell</h4>
                  <p class="member-subtitle">UI/UX Designer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeTop" data-wow-delay="0.2s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-02.jpg" class="img-responsive" alt="team-02">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Alice Andrews</h4>
                  <p class="member-subtitle">Photographer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-4 col-sm-4 col-xs-12 wow fadeTop" data-wow-delay="0.3s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-03.jpg" class="img-responsive" alt="team-03">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Nicholas Hart</h4>
                  <p class="member-subtitle">Web Developer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
      </div>
    </div>
  </section>
  <!--=== Our Team End ======-->

  <!--=== Tabs Icon Start ======-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">What We Offer</h2>
          <h4 class="text-uppercase text-uppercase wow fadeTop" data-wow-delay="0.2s">- We Turn Heads -</h4>
        </div>
      </div>
      <div class="row mt-40">
        <div class="col-md-8 col-md-offset-2">
          <div class="icon-tabs">
            <!--=== Nav tabs ===-->
            <ul class="nav nav-tabs text-center" role="tablist">
              <li role="presentation" class="active"><a href="#design" role="tab" data-toggle="tab"><i class="icofont icofont-multimedia"></i> Media</a></li>
              <li role="presentation"><a href="#development" role="tab" data-toggle="tab"><i class="icofont icofont-brainstorming"></i> Web Marketing</a></li>
              <li role="presentation"><a href="#apps" role="tab" data-toggle="tab"><i class="icofont icofont-pen-alt-4"></i> Branding</a></li>
              <li role="presentation"><a href="#seo" role="tab" data-toggle="tab"><i class="icofont icofont-globe-alt"></i>Development</a></li>
            </ul>
            <!--=== Tab panes ===-->
            <div class="tab-content text-center">
              <div role="tabpanel" class="tab-pane fade in active" id="design">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt consequat nunc, ultrices vehicula mauris mollis et. Sed pharetra ultrices quam in laoreet. Donec laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="development">
                <p>Duis pulvinar mattis turpis in mollis. Suspendisse eu eros id dolor efficitur tincidunt quis id tellus. In lacinia laoreet auctor. Mauris a consequat magna, in tempus urna laoreet eu mi nec sagittis. Curabitur nunc velit, egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="apps">
                <p>Nam nisi sapien, varius non aliquet vel, vestibulum at lacus. Nulla leo neque, mattis id risus id, imperdiet finibus risus. Curabitur laoreet sit amet lacus vel semper. Vivamus in risus magna. Nulla eu metus congue, condimentum mi et, tristique arcu. </p>
              </div>
              <div role="tabpanel" class="tab-pane fade" id="seo">
                <p>Proin rutrum facilisis porta. Aenean hendrerit, leo vel luctus porttitor, mauris metus finibus massa, eu luctus nisi ligula ac urna. Maecenas elementum nulla quis erat ultrices lobortis. Donec eget placerat magna egestas vel aliquet ac, tempus quis dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Tabs Icon End ======-->

  <!--=== Testimonails Start ===-->
  <section class="parallax-bg-18 fixed-bg" data-stellar-background-ratio="0.2">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Testimonials</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Happy Clients -</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="slick testimonial">
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
                <h5>Michael Hans</h5>
                <p>Founder &amp; CEO of Scoda </p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-2.jpg" alt="avatar-1"/>
                <h5>Jane Beck</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-1"/>
                <h5>Kevin Hall</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===-->

  <!--=== Blogs Start ======-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Our Blogs</h2>
          <h4 class="text-uppercase text-uppercase wow fadeTop" data-wow-delay="0.2s">- Latest News -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-12 remove-padding">
          <div class="owl-carousel blog-slider">
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">The best hidden gems of Washington State</a></h3>
                <h6>April 28, 2017</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">Top 10 Fastest Cars in the World</a></h3>
                <h6>May 9, 2015</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">The Perfect Music for the Perfect Party Mood</a></h3>
                <h6>November 18, 2016</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">Want to get an expert to write on your blog</a></h3>
                <h6>Febaury 7, 2017</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-05.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">Great things are not accomplished who yield</a></h3>
                <h6>June 20, 2016</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-06.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">You are free to choose what you want to make</a></h3>
                <h6>July 30, 2014</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-07.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">UX/UI Design & Website/App Design</a></h3>
                <h6>September 25, 2016</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
            <div class="post">
              <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-08.jpg" alt=""/> </div>
              <div class="post-info">
                <h3><a href="blog-grid.html">Marketing Campaigns & Content Creation</a></h3>
                <h6>October 16, 2010</h6>
                <p>Curabitur quis faucibus odio, nec accumsan erat. Duis id ante convallis magna mattis pulvinar eu ut ipsum. Donec at leo id tortor mattis tempus...</p>
                <a class="readmore" href="#"><span>Read More</span></a> </div>
            </div>
            <!--=== Post End ===-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Blogs End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
