<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full navbar-transparent" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
          <li><a href="#" class="icofont icofont-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage" data-in="fadeInLeft">
          <li class="scroll"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#about">About</a></li>
          <li class="scroll"><a href="#service">Services</a></li>
          <li class="scroll"><a href="#team">Team</a></li>
          <li class="scroll"><a href="#work">Work</a></li>
          <li class="scroll"><a href="#pricing">Pricing</a></li>
          <li class="scroll"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Flex Slider Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-26.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="font-400">User Experience</h2>
                <h1 class="text-uppercase font-700 font-80px">Design & Development</h1>
                <h3 class="font-400">The state-of-the-art development skills and stunning design.</h3>
                <p class="text-center mt-30"><a class="btn btn-color btn-circle btn-animate"><span>Know More <i class="icofont icofont-arrow-right"></i></span></a> <a class="btn btn-outline-white btn-circle">Contact Us</a> </p>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-27.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="font-400">Brand Strategy</h2>
                <h1 class="text-uppercase font-700 font-80px">Identity Design</h1>
                <p class="text-center mt-30"><a class="btn btn-color btn-circle btn-animate"><span>Learn More <i class="icofont icofont-arrow-right"></i></span></a> <a class="btn btn-outline-white btn-circle">Our Services</a> </p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ======-->

  <!--=== Who We Are Start ======-->
  <section class="first-ico-box" id="about">
    <div class="dn-bg-lines">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Who We Are</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- The way we work is fun -</h4>
          <div class="mt-30 wow fadeTop" data-wow-delay="0.3s">
            <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque. </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ======-->

  <!--=== What We Do Start ======-->
  <section class="white-bg">
    <div class="col-md-6 col-sm-4 bg-flex bg-flex-left">
      <div class="bg-flex-holder bg-flex-cover" style="background-image: url(assets/images/onepage-bg-left.jpg);"></div>
    </div>
    <div class="container">
      <div class="col-md-5 col-sm-7 col-md-offset-7 col-sm-offset-5">
        <h1 class="font-700 wow fadeTop" data-wow-delay="0.1s">What We Do</h1>
        <h4 class="mt-10 line-height-26 wow fadeTop" data-wow-delay="0.2s">We develop big ideas that sell</h4>
        <div class="left-service-box pt-40 pb-20 row">
          <div class="col-md-12 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.1s">
            <div class="pull-left"><i class="icofont icofont-test-tube-alt font-60px default-icon"></i></div>
            <div class="pull-right">
              <h5 class="mt-0 upper-case">Creative Design</h5>
              <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
            </div>
          </div>
          <div class="col-md-12 feature-box text-left mb-50 col-sm-6 wow fadeTop" data-wow-delay="0.2s">
            <div class="pull-left"><i class="icofont icofont-computer font-60px default-icon"></i></div>
            <div class="pull-right">
              <h5 class="mt-0 upper-case">Web Development</h5>
              <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
            </div>
          </div>
          <div class="col-md-12 feature-box text-left col-sm-6 wow fadeTop" data-wow-delay="0.3s">
            <div class="pull-left"><i class="icofont icofont-headphone-alt font-60px default-icon"></i></div>
            <div class="pull-right">
              <h5 class="mt-0 upper-case">Marketing Support</h5>
              <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--=== What We Do End ======-->

  <!--=== Our Services Start ======-->
  <section id="service">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Our Services</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Design your presence -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 feature-box text-center col-sm-6 wow fadeTop" data-wow-delay="0.1s"> <i class="icofont icofont-world font-40px dark-icon white-bg-icon circle-icon fade-icon"></i>
          <h4 class="upper-case">Web Design</h4>
          <p>Designing a good website that accommodates a lot of content is a tricky balancing act to pull off.</p>
        </div>
        <div class="col-md-3 feature-box text-center col-sm-6 wow fadeTop" data-wow-delay="0.2s"> <i class="icofont icofont-paint font-40px dark-icon white-bg-icon circle-icon fade-icon"></i>
          <h4 class="upper-case">App Development</h4>
          <p>We build mobile apps for the conference, integrating unique content and branding to create.</p>
        </div>
        <div class="col-md-3 feature-box text-center col-sm-6 wow fadeTop" data-wow-delay="0.3s"> <i class="icofont icofont-paper-plane font-40px dark-icon white-bg-icon circle-icon fade-icon"></i>
          <h4 class="upper-case">Digital Marketing</h4>
          <p>Google has made this important since 1998 when it launched. Content became, and still is king since websites.</p>
        </div>
        <div class="col-md-3 feature-box text-center col-sm-6 wow fadeTop" data-wow-delay="0.4s"> <i class="icofont icofont-magic font-40px dark-icon white-bg-icon circle-icon fade-icon"></i>
          <h4 class="upper-case">UI / UX Friendly</h4>
          <p>UX design refers to the term user experience design, while UI design stands for user interface design.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Our Services End ======-->

  <!--=== Our Team Start ======-->
  <section class="white-bg" id="team">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Meet Our Team</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- We Are Stronger -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeTop" data-wow-delay="0.1s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-01.jpg" class="img-responsive" alt="team-01">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Randy Bell</h4>
                  <p class="member-subtitle">UI/UX Designer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeTop" data-wow-delay="0.2s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-02.jpg" class="img-responsive" alt="team-02">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Alice Andrews</h4>
                  <p class="member-subtitle">Photographer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeTop" data-wow-delay="0.3s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-03.jpg" class="img-responsive" alt="team-03">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Nicholas Hart</h4>
                  <p class="member-subtitle">Web Developer</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeTop" data-wow-delay="0.4s">
          <div class="team-member-container gallery-image-hover"> <img src="assets/images/team/team-04.jpg" class="img-responsive" alt="team-04">
            <div class="member-caption">
              <div class="member-description text-center">
                <div class="member-description-wrap">
                  <h4 class="member-title">Grace Ross</h4>
                  <p class="member-subtitle">CEO/Founder</p>
                  <ul class="member-icons">
                    <li class="social-icon"><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                    <li class="social-icon"><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=== Member End ===-->
      </div>
    </div>
  </section>
  <!--=== Our Team End ======-->

  <!--=== Portfolio Start ======-->
  <section class="pt-0 pb-0 white-bg" id="work">
    <div class="container-fluid">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-filter" class="list-inline wow fadeTop" data-wow-delay="0.1s">
            <li class="active" data-group="all">All</li>
            <li data-group="design">Design</li>
            <li data-group="web">Web</li>
            <li data-group="branding">Branding</li>
            <li data-group="print">Print</li>
          </ul>
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.1s" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Business Cards</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/1.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.2s" data-groups='["all", "branding", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Magazine</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.3s" data-groups='["all", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Rabycad CD Design</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/3.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.4s" data-groups='["all", "print", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Micro Chips</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/4.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.5s" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flyer</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/5.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item wow fadeIn" data-wow-delay="0.6s" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flat Web Design</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ======-->

  <!--=== Counter Start ======-->
  <section class="dark-bg pt-80 pb-80">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.1s">
          <h2 class="count white-color font-700">5600</h2>
          <h3>Working Hours</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.2s">
          <h2 class="count white-color font-700">220</h2>
          <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.3s">
          <h2 class="count white-color font-700">108</h2>
          <h3>Awwwards</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.4s">
          <h2 class="count white-color font-700">650</h2>
          <h3>Projects a Year</h3>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ======-->

  <!--=== Testimonails Start ===-->
  <section class="parallax-bg-18 fixed-bg" data-stellar-background-ratio="0.2">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2 class="wow fadeTop" data-wow-delay="0.1s">Testimonials</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Happy Clients -</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="slick testimonial">
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
                <h5>Michael Hans</h5>
                <p>Founder &amp; CEO of Scoda </p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-2.jpg" alt="avatar-1"/>
                <h5>Jane Beck</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-1"/>
                <h5>Kevin Hall</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===-->

  <!--=== Pricing Start ======-->
  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="text-uppercase wow fadeTop" data-wow-delay="0.1s">Our Pricing</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Choose Your Plan -</h4>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 pricing-table col-sm-6 wow fadeTop" data-wow-delay="0.1s">
          <div class="pricing-box">
            <i class="icofont icofont-paper-plane"></i>
            <h4>Started</h4>
            <h2><sup>$</sup><span>0.99</span></h2>
            <ul>
              <li>512 GB Ram</li>
              <li>50 GB Disk</li>
              <li>1 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-rounded"><span>Purchase Now </span></a> </div>
          </div>
        </div>
        <div class="col-md-3 pricing-table col-sm-6 wow fadeTop" data-wow-delay="0.2s">
          <div class="pricing-box">
            <i class="icofont icofont-light-bulb"></i>
            <h4>Basic</h4>
            <h2><sup>$</sup><span>19.99</span></h2>
            <ul>
              <li>512 GB Ram</li>
              <li>80 GB Disk</li>
              <li>2 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-rounded"><span>Purchase Now </span></a> </div>
          </div>
        </div>
        <div class="col-md-3 pricing-table-featured col-sm-6 wow fadeTop" data-wow-delay="0.3s">
          <div class="pricing-box">
            <i class="icofont icofont-pen-alt-3"></i>
            <h4>Standard</h4>
            <h2><sup>$</sup><span>39.99</span></h2>
            <div class="pricicng-feature">
              <ul>
                <li>768 GB Ram</li>
                <li>80 GB Disk</li>
                <li>3 User</li>
                <li>Full Data Security</li>
                <li>Unlimited Questions</li>
                <li>6TB Bandwidth</li>
              </ul>
            </div>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-rounded"><span>Purchase Now </span></a> </div>
          </div>
        </div>
        <div class="col-md-3 pricing-table col-sm-6 wow fadeTop" data-wow-delay="0.4s">
          <div class="pricing-box">
            <i class="icofont icofont-magic"></i>
            <h4>Pro</h4>
            <h2><sup>$</sup><span>49.99</span></h2>
            <ul>
              <li>1 TB Ram</li>
              <li>1 TB Disk</li>
              <li>4 User</li>
              <li>4TB Bandwidth</li>
            </ul>
            <div class="pricing-box-bottom"> <a href="#" class="btn btn-color btn-rounded"><span>Purchase Now </span></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Pricing End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us white-bg" id="contact">
    <div class="container">
      <div class="clearfix">
        <div class="bg-flex-right col-md-6 map-section">
          <div id="myMap"></div>
        </div>
        <div class="col-about-left col-md-6 text-left">
          <h2 class="text-uppercase font-700 wow fadeTop" data-wow-delay="0.1s">Contact Us</h2>
          <h4 class="text-uppercase wow fadeTop" data-wow-delay="0.2s">- Stay in Touch -</h4>
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="mt-50">
            <div class="messages"></div>
            <div class="form-group wow fadeTop" data-wow-delay="0.1s">
              <label class="sr-only" for="name">Name</label>
              <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group wow fadeTop" data-wow-delay="0.2s">
              <label class="sr-only" for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group wow fadeTop" data-wow-delay="0.3s">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <button type="submit" name="submit" class="btn btn-color btn-circle wow fadeTop" data-wow-delay="0.4s">Book Now</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Call to Action Start ======-->
  <section class="pt-50 pb-50 dark-bg cta-block">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="cta-heading-left">
            <p class="subtitle mt-20">Let's Talk</p>
            <h3>Start a Project</h3>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <div class="cta-heading-right">
            <p class="mt-30 pull-right"><a class="btn btn-circle btn-outline">Contact Us</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <div class="cta-heading-right">
            <p class="mt-20 content-text">We do not tell you our story. We write it together. Partnering with us means a seat at<br> the table where you will be heard.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Call to Action Start ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1eO-IAC9PhPE5APzZDSs8W40ewuxnsu8"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
