<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper" id="main">
  <!--=== Demos Start ======-->
  <section class="pt-0 pb-0">
    <div id="demo">
      <div class="parallax-img" style="background: url(assets/images/background/parallax-bg-19.jpg) center center / cover scroll no-repeat;"></div>
      <div class="hero-text-wrap gradient-overlay-bg">
        <div class="hero-text white-color">
          <div class="container text-center">
            <h1 class="white-color text-uppercase font-700">Scoda</h1>
            <h2>Multipurpose Creative Agency<br> HTML5 Template</h2>
            <h4 class="white-color text-uppercase mt-20">20+ Inpiration Page Demos | 75+ <span class="font-700">HTML Files</span> | 20+ Elements</h4>
            <p class="text-center mt-30"><a href="#" class="btn btn-outline-white btn-default">Purchase Now</a><a href="#" class="btn btn-dark btn-default">Start a Project</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Demos End ======-->

  <!--=== Previews Start ======-->
  <section>
    <div class="container">
      <div class="dn-bg-lines">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="left_parallax">
        <div class="vertical-text">
          <h3 data-lax-preset="driftRight" data-lax-optimize=true class="lax chunkyText font-700 dark-color">15+ Elements</h3>
        </div>
      </div>
      <div class="right_parallax">
        <h3 data-lax-preset="driftLeft" data-lax-optimize=true class="lax chunkyText font-700 gradient-color">Demos.</h3>
      </div>
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="font-700">Multipurpose Home Pages</h2>
        </div>
      </div>
      <div class="row mt-50 main-demos">
        <div class="col-md-6">
          <div class="product">
            <span class="new-badge">New</span>
            <div class="product-wrap"> <img src="assets/images/demos/23.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="digital-marketing.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Digital Marketing</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <span class="new-badge">New</span>
            <div class="product-wrap"> <img src="assets/images/demos/22.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="design-studio.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Design Studio</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/01.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="index.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Creative Agency</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/03.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="corporate-business.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Corporate Business</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/04.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="startup-business.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Startup Business</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/05.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="minimal.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Mimimal Design</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/06.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="creative-onepage.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Creative One Page</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/07.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="creative-portfolio.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Creative Portfolio</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/08.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="personal-resume.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Personal Resume</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/09.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="seo-agency.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>SEO Agency</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/10.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="digital-agency.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Digital Agency</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/11.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="architecture.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Architecture</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/12.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="restaurant.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Restaurant</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/13.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="online-shop.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Online Shop</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/14.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="photography.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Photography</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/15.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="gym-fitness.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Gym / Fitness</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/16.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="app-style.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>App Landing</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/17.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="travel-agency.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Travel Agency</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/18.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="construction.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Construction</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/19.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="music.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Music</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/20.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="weddings.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Weddings</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product">
            <div class="product-wrap"> <img src="assets/images/demos/02.jpg" class="img-responsive" alt="team-01">
              <div class="product-caption">
                <div class="product-description text-center">
                  <div class="product-description-wrap">
                    <div class="product-title"> <a href="small-business.html" class="btn btn-color btn-default btn-animate" target="_blank"><span>Live Preview <i class="icofont icofont-layout"></i></span></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product-detail text-center preview-box">
              <h4>Small Business</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Previews End ======-->

  <!--=== Call to Action Start ======-->
  <section class="pt-50 pb-50 dark-bg cta-block">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-heading-left">
            <p class="subtitle mt-20">For business. portfolio & photography</p>
            <h3>Create Your Stunning HTML Website Quickly and Easily</h3>
          </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <div class="cta-heading-right">
            <p class="mt-30 pull-right"><a class="btn btn-circle btn-white" href="#." target="_blank">Buy Template</a></p>
          </div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12">
          <div class="cta-heading-right">
            <p class="mt-20 content-text">We do not tell you our story. We write it together. Partnering with us means a seat at<br> the table where you will be heard.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Call to Action Start ======-->

  <!--=== Footer Start ======-->
  <footer class="footer">
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122918011-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122918011-1');
</script>

<script>
  window.onload = function() {
    document.getElementById("main").classList.add("loaded")

    lax.setup()

    const update = () => {
      lax.update(window.scrollY)
      window.requestAnimationFrame(update)
    }

    window.requestAnimationFrame(update)

    let w = window.innerWidth
    window.addEventListener("resize", function() {
      if(w !== window.innerWidth) {
        lax.updateElements()
      }
    });
  }
</script>

</body>
</html>
