<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<!-- Revolution Style Sheets -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
          <li><a href="#" class="icofont icofont-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown megamenu-fw"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="index.html">Creative Agency</a></li>
<li><a href="design-studio.html">Design Studio</a></li>
<li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="small-business.html">Small Business</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="startup-business.html">Startup Business</a></li>
                        <li><a href="minimal.html">Minimal Design</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="creative-onepage.html">Creative One page</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        <li><a href="personal-resume.html">Personal Resume</a></li>
                        <li><a href="seo-agency.html">SEO Agency</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="online-shop.html">Online Shop</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="gym-fitness.html">Gym / Fitness</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="app-style.html">App Style</a></li>
                        <li><a href="travel-agency.html">Travel Agency</a></li>
                        <li><a href="construction.html">Construction</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="about-creative.html">About - Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="service-simple.html">Service Simple</a></li>
                  <li><a href="service-creative.html">Service Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                <ul class="dropdown-menu">
                  <li><a href="contact-simple.html">Contact Simple</a></li>
                  <li><a href="contact-creative.html">Contact Creative</a></li>
                </ul>
              </li>
              <li><a href="404-page.html">404 Page</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-carousel.html">Blog Carousel</a></li>
              <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
              <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                <ul class="dropdown-menu">
                  <li><a href="box-2-columns.html">2 Columns</a></li>
                  <li><a href="box-3-columns.html">3 Columns</a></li>
                  <li><a href="box-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="box-space-2-columns.html">2 Columns</a></li>
                  <li><a href="box-space-3-columns.html">3 Columns</a></li>
                  <li><a href="box-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-space-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-space-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li><a href="single-portfolio.html">Single Portfolio</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shops</a>
            <ul class="dropdown-menu">
              <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
              <li><a href="shop-standard.html">Shop Standard</a></li>
              <li><a href="shop-boxed.html">Shop Boxed</a></li>
              <li><a href="shop-masonry.html">Shop Masonry</a></li>
              <li><a href="shop-product.html">Single Product</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="call-to-action.html">Call to Actions</a></li>
                        <li><a href="parallax-section.html">Parallax Sections</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="contact-form.html">Contact Forms</a></li>
                        <li><a href="google-maps.html">Google Maps</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="progress-bar-ring.html">Progress Bar Ring</a></li>
                        <li><a href="theme-icons.html">Theme Icons</a></li>
                        <li><a href="boxed-icons.html">Boxed Icons</a></li>
                        <li><a href="grid-columns.html">Grid Columns</a></li>
                        <li><a href="team-member.html">Team Members</a></li>
                        <li><a href="countdowns.html">Countdowns</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--== Hero Slider Start ==-->
  <section class="remove-padding transition-none">
      <div id="rev_slider_landing_custom_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background: radial-gradient( circle 848px at 3.8% 67.2%,  rgba(44,45,45,1) 0%, rgba(16,20,18,1) 90.1% );padding:0px;margin-top:0px;margin-bottom:0px;">
      <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
    	<div id="rev_slider_landing_custom" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
        <ul>
          <!-- SLIDE  -->
          	<li data-index="rs-3046" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Parallax" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          		<!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-1"
          			 id="slide-3046-layer-1"
          			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          			 data-y="['middle','middle','middle','middle']" data-voffset="['-130','50','0','0']"
          		   data-fontsize="['100','50','50','25']"
          			 data-lineheight="['180','100','120','50']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="text"
          			 data-responsive_offset="on"
           			 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[10,10,10,10]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[10,10,10,10]"
          			 data-paddingleft="[0,0,0,0]"
          			style="z-index: 8; white-space: nowrap;font-family: 'Josefin Sans', sans-serif;font-weight:400;letter-spacing:2px;color:#fff;"><span class="gradient-color">Design Studio</span></div>

              <!-- LAYER NR. 2 -->
          		<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-2"
          			 id="slide-3046-layer-2"
          			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          		   data-fontsize="['60','50','50','25']"
          			 data-lineheight="['140','100','120','50']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="text"
          			 data-responsive_offset="on"
           			 data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[10,10,10,10]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[10,10,10,10]"
          			 data-paddingleft="[0,0,0,0]"
          			style="z-index: 8; white-space: nowrap;font-family: 'Josefin Sans', sans-serif;font-weight:300;letter-spacing:2px;color:#fff;">Brand & Product Proformance</div>

          		<!-- LAYER NR. 3 -->
          		<div class="tp-caption NotGeneric-SubTitle tp-resizeme rs-parallaxlevel-3"
          			 id="slide-3046-layer-3"
          			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          			 data-y="['middle','middle','middle','middle']" data-voffset="['80','122','70','50']"
                 data-fontsize="['40','30','20','16']"
                 data-lineheight="['40','30','20','16']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="text"
          			 data-responsive_offset="on"
          			 data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[0,0,0,0]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[0,0,0,0]"
          			 data-paddingleft="[0,0,0,0]"
          			style="z-index: 9; white-space: nowrap;font-family: 'Josefin Sans', sans-serif;font-weight:300;color:#fff;text-transform:uppercase;">Virtual Presence</div>

          		<!-- LAYER NR. 4 -->
          		<div class="tp-caption tp-resizeme rs-parallaxlevel-4"
          			 id="slide-3046-layer-4"
          			 data-x="['left','left','left','left']" data-hoffset="['-400','0','0','0']"
          			 data-y="['middle','middle','middle','middle']" data-voffset="['-250','-350','-250','-150']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="image"
          			 data-responsive_offset="on"
          			 data-frames='[{"from":"opacity:0;","speed":100,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":100,"to":"opacity:0;","ease":"nothing"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[0,0,0,0]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[0,0,0,0]"
          			 data-paddingleft="[0,0,0,0]"
          			 style="z-index: 14;border-width:0px;">
              <div class="rs-looped"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/memphis-1.png" alt="" data-ww="['440px','320px','200px','120px']" data-hh="['476px','346px','216px','130px']" width="440" height="476" data-no-retina> </div></div>

              <!-- LAYER NR. 5 -->
              <div class="tp-caption tp-resizeme rs-parallaxlevel-5"
                 id="slide-3046-layer-5"
                 data-x="['right','right','right','right']" data-hoffset="['-500','0','0','0']"
                 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-100','250','100','100']"
                 data-width="none"
                 data-height="none"
                 data-whitespace="nowrap"
                 data-type="image"
                 data-responsive_offset="on"
                 data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
                 data-textAlign="['right','right','right','right']"
                 data-paddingtop="[0,0,0,0]"
                 data-paddingright="[0,0,0,0]"
                 data-paddingbottom="[0,0,0,0]"
                 data-paddingleft="[0,0,0,0]"
                 style="z-index: 14;border-width:0px;">
              <div class="rs-looped"  data-speed="4" data-angle="0" data-radius="10" data-origin="50% 50%"><img src="assets/images/memphis-2.png" alt="" data-ww="['804px','110px','110px','120px']" data-hh="['700px','126px','126px','128px']" width="298" height="342" data-no-retina> </div></div>

              <!-- LAYER NR. 6 -->
          		<div class="tp-caption tp-resizeme rs-parallaxlevel-6"
          			 id="slide-3046-layer-6"
          			 data-x="['left','left','left','left']" data-hoffset="['719','719','719','719']"
          			 data-y="['top','top','top','top']" data-voffset="['200','200','200','200']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="image"
          			 data-responsive_offset="on"
          			 data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[0,0,0,0]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[0,0,0,0]"
          			 data-paddingleft="[0,0,0,0]"
          			style="z-index: 13;border-width:0px;">
              <div class="rs-looped rs-rotate"  data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%"><img src="assets/images/memphis-3.png" alt="" data-ww="['50px','50px','50px','50px']" data-hh="['51px','51px','51px','51px']" width="50" height="51" data-no-retina> </div></div>

              <!-- LAYER NR. 6 -->
          		<div class="tp-caption tp-resizeme rs-parallaxlevel-7"
          			 id="slide-3046-layer-7"
          			 data-x="['left','left','left','left']" data-hoffset="['-250','719','719','719']"
          			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['300','200','200','200']"
          			 data-width="none"
          			 data-height="none"
          			 data-whitespace="nowrap"
          			 data-type="image"
          			 data-responsive_offset="on"
          			 data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
          			 data-textAlign="['left','left','left','left']"
          			 data-paddingtop="[0,0,0,0]"
          			 data-paddingright="[0,0,0,0]"
          			 data-paddingbottom="[0,0,0,0]"
          			 data-paddingleft="[0,0,0,0]"
          			style="z-index: 16;border-width:0px;">
              <div class="rs-looped"  data-easing="Power2.easeInOut" data-startdeg="-20" data-enddeg="360" data-speed="20" data-origin="50% 50%"><img src="assets/images/memphis-4.png" alt="" data-ww="['100px','100px','100px','100px']" data-hh="['100px','100px','100px','100px']" width="100" height="100" data-no-retina> </div></div>

          </li>
        </ul>
      </div>
    </div>
  </section>
  <!--== Hero Slider End ==-->

  <!--=== Who We Are Start ======-->
  <section class="first-ico-box white-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="section-heading text-left">
            <h4 class="text-uppercase wow fadeLeft josefin-font" data-wow-delay="0.2s">Our Features</h4>
            <h2 class="wow fadeLeft josefin-font font-600" data-wow-delay="0.1s">The Importance of Human Centered Design</h2>
          </div>
          <div class="panel-group accordion-style-01" id="accordion-style">
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question1" aria-expanded="false" class="collapsed">
                <div class="panel-title">UX and UI Design <span class="pull-right"><i class="ion-android-remove"></i></span> </div>
                </a> </div>
              <div id="question1" class="panel-collapse collapse in" aria-expanded="false" role="tablist">
                <div class="panel-body"> We’ve all overheard conversations, walking down hip streets of the world’s tech capitals, discussions about the great ‘UX’ of a product, or the poor ‘UI’ of a website. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question2" aria-expanded="false" class="collapsed">
                <div class="panel-title">Development <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question2" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. While the terms "web developer" and "web designer" are often used synonymously, they do not mean the same thing. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question3" aria-expanded="false" class="collapsed">
                <div class="panel-title">Motion Graphics <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question3" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Motion graphics are pieces of animation or digital footage which create the illusion of motion or rotation, and are usually combined with audio for use in multimedia projects. </div>
              </div>
            </div>
            <div class="panel">
              <div class="panel-heading"> <a data-toggle="collapse" data-parent="#accordion-style" href="#question4" aria-expanded="false" class="collapsed">
                <div class="panel-title">Digital Marketing <span class="pull-right"><i class="ion-android-add"></i></span> </div>
                </a> </div>
              <div id="question4" class="panel-collapse collapse" aria-expanded="false" role="tablist">
                <div class="panel-body"> Digital marketing is the marketing of products or services using digital technologies, mainly on the Internet, but also including mobile phones, display advertising, and any other digital medium. </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="single-img">
            <img class="img-responsive" src="assets/images/single-img.png" alt="team-img" />
          </div>
        </div>
      </div>

    </div>
  </section>
  <!--=== Who We Are End ======-->

  <!--=== Our Team Start ======-->
  <section class="white-bg pt-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="wow fadeTop josefin-font" data-wow-delay="0.1s">Meet Our Team</h2>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
          <div class="team-member-container"> <img src="assets/images/team/team-06.jpg" class="img-responsive img-circle" alt="team-01"></div>
          	<div class="text-center">
         		<h4 class="member-title josefin-font">James Brewer</h4>
            	<p class="member-subtitle josefin-font">Digital Designer</p>
            </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
          <div class="team-member-container"> <img src="assets/images/team/team-07.jpg" class="img-responsive img-circle" alt="team-02"></div>
          	<div class="text-center">
          		<h4 class="member-title josefin-font">Amanda Stone</h4>
                <p class="member-subtitle josefin-font">Lead Developer</p>
            </div>
        </div>
        <!--=== Member End ===-->
        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.3s">
          <div class="team-member-container"> <img src="assets/images/team/team-08.jpg" class="img-responsive img-circle" alt="team-03"></div>
          	<div class="text-center">
            	<h4 class="member-title josefin-font">Arthur Stewart</h4>
                <p class="member-subtitle josefin-font">Founder & CEO</p>
            </div>
        </div>
        <!--=== Member End ===-->

        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
          <div class="team-member-container"> <img src="assets/images/team/team-09.jpg" class="img-responsive img-circle" alt="team-04"></div>
          	<div class="text-center">
            	<h4 class="member-title josefin-font">Eden Charles</h4>
                <p class="member-subtitle josefin-font">Art Director</p>
            </div>
        </div>
        <!--=== Member End ===-->

      </div>
    </div>
  </section>
  <!--=== Our Team End ======-->

  <!--=== Who We Are Start ===-->
  <section class="first-ico-box dark-bg">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <div class="section-heading text-left">
            <h2 class="wow fadeTop gradient-color josefin-font" data-wow-delay="0.1s">Don't wait just launch your startup now! Our digital marketing strategists.</h2>
            <p class="mt-30 wow fadeTop" data-wow-delay="0.3s">Start your fast-growing company or business that aims to fulfill the needs or a gap in a relevant marketplace with us.</p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-3 feature-box text-left radius-icon wow fadeTop" data-wow-delay="0.1s"> <i class="icofont icofont-ui-theme font-50px gradient-color"></i>
          <h4 class="text-uppercase white-color josefin-font">Branding</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-3 feature-box text-left radius-icon wow fadeTop" data-wow-delay="0.2s"> <i class="icofont icofont-responsive font-50px gradient-color"></i>
          <h4 class="text-uppercase white-color josefin-font">Design & Development</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-3 feature-box text-left radius-icon wow fadeTop" data-wow-delay="0.3s"> <i class="icofont icofont-zigzag font-50px gradient-color"></i>
          <h4 class="text-uppercase white-color josefin-font">Marketing</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
        <div class="col-md-3 feature-box text-left radius-icon wow fadeTop" data-wow-delay="0.3s"> <i class="icofont icofont-contrast font-50px gradient-color"></i>
          <h4 class="text-uppercase white-color josefin-font">Full Support</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce efficitur congue erat ac molestie.</p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ===-->

  <!--=== Portfolio Start ======-->
  <section class="white-bg pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-8">
              <div class="section-heading text-left">
                <h2 class="wow fadeTop josefin-font" data-wow-delay="0.1s">Featured Works</h2>
              </div>
            </div>
            <div class="col-md-4">
              <div class="scoda-swiper pagination-style-01">
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
          <div class="col-md-12">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="work-item-wrap">
                    <div class="work-item-thumbnail">
                      <a href="single-portfolio.html">
                        <img src="assets/images/portfolio/grid/21.jpg" alt="21" />
                      </a>
                    </div>
                    <div class="work-item-info">
                      <h3 class="josefin-font">Why Good Designers Are Like Crocodiles</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium efficitur ex, vitae euismod ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="work-item-wrap">
                    <div class="work-item-thumbnail">
                      <a href="single-portfolio.html">
                        <img src="assets/images/portfolio/grid/22.jpg" alt="22" />
                      </a>
                    </div>
                    <div class="work-item-info">
                      <h3 class="josefin-font">How Metallics Became Basic</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium efficitur ex, vitae euismod ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="work-item-wrap">
                    <div class="work-item-thumbnail">
                      <a href="single-portfolio.html">
                        <img src="assets/images/portfolio/grid/23.jpg" alt="23" />
                      </a>
                    </div>
                    <div class="work-item-info">
                      <h3 class="josefin-font">Designing The Envato Design Framework</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium efficitur ex, vitae euismod ligula.</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="work-item-wrap">
                    <div class="work-item-thumbnail">
                      <a href="single-portfolio.html">
                        <img src="assets/images/portfolio/grid/24.jpg" alt="24" />
                      </a>
                    </div>
                    <div class="work-item-info">
                      <h3 class="josefin-font">The Rules of Designing UX for Millennials</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pretium efficitur ex, vitae euismod ligula.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ======-->

  <!--=== Counter Start ======-->
  <section class="white-bg pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.1s">
          <h2 class="count font-700 gradient-color josefin-font">5600</h2>
          <h3 class="dark-color josefin-font">Working Hours</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.2s">
          <h2 class="count font-700 gradient-color josefin-font">220</h2>
          <h3 class="dark-color josefin-font">Happy Clients</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.3s">
          <h2 class="count font-700 gradient-color josefin-font">108</h2>
          <h3 class="dark-color josefin-font">Awwwards</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6 wow fadeTop" data-wow-delay="0.4s">
          <h2 class="count font-700 gradient-color josefin-font">650</h2>
          <h3 class="dark-color josefin-font">Cups Of Teas</h3>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ======-->



  <!--=== Testimonails Start ===-->
  <section class="parallax-bg-19">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2 class="wow fadeTop josefin-font" data-wow-delay="0.1s">Best Customers</h2>
        </div>
      </div>
      <div class="row">

          <div class="slick testimonial-carousel testimonial-style-01">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <!--=== Slide ===-->
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="content-wrap">
                    <div class="info">
                      <div class="image">
                        <img class="img-responsive img-circle" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
                      </div>
                      <div class="cite">
                        <h6 class="name">Robin Hawks</h6>
                        <span class="position">Creative Designer</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="text">
                        <i class="icofont icofont-quote-left font-20px default-color mt-20 mr-10"></i><span>Great work I got a lot more than what I ordered, they are very legítimas and catchy. I went for one of them for my brand but is always better to have more options.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <!--=== Slide ===-->
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="content-wrap">
                    <div class="info">
                      <div class="image">
                        <img class="img-responsive img-circle" src="assets/images/team/avatar-2.jpg" alt="avatar-2"/>
                      </div>
                      <div class="cite">
                        <h6 class="name">Michael Kyle</h6>
                        <span class="position">Business Developer</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="text">
                        <i class="icofont icofont-quote-left font-20px default-color mt-20 mr-10"></i><span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <!--=== Slide ===-->
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="content-wrap">
                    <div class="info">
                      <div class="image">
                        <img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-3"/>
                      </div>
                      <div class="cite">
                        <h6 class="name">Mellissa Christine</h6>
                        <span class="position">Application Developer</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="text">
                        <i class="icofont icofont-quote-left font-20px default-color mt-20 mr-10"></i><span>I’m very happy with the results! They went above and beyond for me and that is always appreciated! I would highly recommend SH to anybody!</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <!--=== Slide ===-->
              <div class="testimonial-item">
                <div class="testimonial-content">
                  <div class="content-wrap">
                    <div class="info">
                      <div class="image">
                        <img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-3"/>
                      </div>
                      <div class="cite">
                        <h6 class="name">David Levine</h6>
                        <span class="position">Full Stack Developer</span>
                      </div>
                    </div>
                    <div class="content">
                      <div class="text">
                        <i class="icofont icofont-quote-left font-20px default-color mt-20 mr-10"></i><span>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>

      </div>
    </div>
  </section>
  <!--=== Testimonails End ===-->

  <!--=== Clients Start ======-->
  <section class="pt-50 pb-50 white-bg">
    <div class="container">
      <div class="row">
        <div id="client-slider" class="owl-carousel">
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/1.png" alt="01"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/2.png" alt="02"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/3.png" alt="03"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/4.png" alt="04"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/5.png" alt="05"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/6.png" alt="06"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/7.png" alt="07"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/8.png" alt="08"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/9.png" alt="09"/> </div>
          <div class="client-logo"> <img class="img-responsive" src="assets/images/clients/10.png" alt="10"/> </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Clients End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

<!-- Revolution js Files -->
<script src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="revolution/js/revolution.extension.actions.min.js"></script>
<script src="revolution/js/revolution.extension.carousel.min.js"></script>
<script src="revolution/js/revolution.extension.kenburn.min.js"></script>
<script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
<script src="revolution/js/revolution.extension.migration.min.js"></script>
<script src="revolution/js/revolution.extension.navigation.min.js"></script>
<script src="revolution/js/revolution.extension.parallax.min.js"></script>
<script src="revolution/js/revolution.extension.slideanims.min.js"></script>
<script src="revolution/js/revolution.extension.video.min.js"></script>
<!--== Javascript Plugins End ==-->

<script>
var revapi1078,
	tpj=jQuery;

	tpj(document).ready(function() {
	/* ===== REVOLUTION SLIDER MAIN DEMO ===== */

		if(tpj("#rev_slider_landing_custom").revolution == undefined){
						revslider_showDoubleJqueryError("#rev_slider_landing_custom");
					}else{
						$("#rev_slider_landing_custom").show().revolution({
							sliderType:"standard",
							jsFileLocation:"revolution/js/",
							sliderLayout:"fullscreen",
							dottedOverlay:"none",
							delay:9000,
							navigation: {
								keyboardNavigation:"off",
								keyboard_direction: "horizontal",
								mouseScrollNavigation:"off",
	 							mouseScrollReverse:"default",
								onHoverStop:"off",
								touch:{
									touchenabled:"on",
									swipe_threshold: 75,
									swipe_min_touches: 1,
									swipe_direction: "horizontal",
									drag_block_vertical: false
								}
								,
								arrows: {
									style:"hades",
									enable:false,
									hide_onmobile:true,
									hide_under:600,
									hide_onleave:true,
									hide_delay:200,
									hide_delay_mobile:1200,
									tmp:'<div class="tp-arr-allwrapper"><div class="tp-arr-imgholder"></div></div>',
									left: {
										h_align:"left",
										v_align:"center",
										h_offset:30,
										v_offset:0
									},
									right: {
										h_align:"right",
										v_align:"center",
										h_offset:30,
										v_offset:0
									}
								}
								,
								bullets: {
									enable:false,
									hide_onmobile:false,
									hide_under:600,
									style:"uranus",
									hide_onleave:true,
									hide_delay:200,
									hide_delay_mobile:1200,
									direction:"horizontal",
									h_align:"center",
									v_align:"bottom",
									h_offset:0,
									v_offset:30,
									space:20,
									tmp:'<span class="tp-bullet-inner"></span>'
								}
							},
							viewPort: {
								enable:false,
								outof:"pause",
								visible_area:"80%",
								presize:false
							},
							responsiveLevels:[1240,1024,778,480],
							visibilityLevels:[1240,1024,778,480],
							gridwidth:[1240,1024,778,480],
							gridheight:[600,600,500,400],
							lazyType:"none",
							parallax: {
								type:"mouse",
								origo:"slidercenter",
								speed:2000,
								levels:[2,3,4,5,6,7,12,16,10,50,47,48,49,50,51,55],
							},
							shadow:0,
							spinner:"off",
							stopLoop:"off",
							stopAfterLoops:-1,
							stopAtSlide:-1,
							shuffle:"off",
							autoHeight:"off",
							hideThumbsOnMobile:"off",
							hideSliderAtLimit:0,
							hideCaptionAtLimit:0,
							hideAllCaptionAtLilmit:0,
							debugMode:false,
							fallbacks: {
								simplifyAll:"off",
								nextSlideOnWindowFocus:"off",
								disableFocusListener:false,
							}
						});
					}

	});
</script>

</body>
</html>
