<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <div class="container">
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage green-nav" data-in="fadeIn">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#about">About Us</a></li>
          <li class="scroll"><a href="#class">Classes</a></li>
          <li class="scroll"><a href="#schedule">Schedule</a></li>
          <li class="scroll"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Flex Slider Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-24.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="white-color font-400">Be an Inspiration</h2>
                <h1 class="white-color text-uppercase font-700">Push yourself</h1>
                <p class="text-center mt-30"><a class="btn btn-white btn-square btn-animate"><span>Join us Now <i class="icofont icofont-simple-right"></i></span></a> </p>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-25.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h2 class="white-color font-400">Get a jump on your day</h2>
                <h1 class="white-color text-uppercase font-700">Fit for life</h1>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ======-->

  <!--=== About Us Start ======-->
  <section class="white-bg pb-70" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mb-30">
          <h2 class="font-700 mt-0">About Our Gym</h2>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac vulputate dolor. Nullam venenatis enim in quam euismod fringilla. Donec in risus eget purus mattis varius. Nulla dapibus quis orci et tincidunt. Phasellus in rhoncus quam. Fusce a est lacinia, ultricies mi nec, rutrum dolor.</p>
          <p>Donec vehicula cursus metus viverra aliquet Aliquam tincidunt dolor a auctor finibus. Sed in sodales magna. Etiam eget velit nec urna facilisis fringilla sed eget purus. Ut pulvinar ullamcorper mauris non tristique.</p>
          <a class="btn btn-green btn-square btn-animate mt-20"><span>Read more <i class="icofont icofont-simple-right"></i></span></a> </div>
        <div class="col-md-6">
          <div class="arcon-video-box"> <img class="img-responsive" src="assets/images/about-video-gym-img.jpg" alt="">
            <div class="arcon-video-box_overlay">
              <div class="center-layout">
                <div class="v-align-middle"> <a class="popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU">
                  <div class="play-button"><i class="icofont icofont-ui-play"></i> </div>
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== Video Start ======-->
  <section class="parallax-bg-14 fitness-section">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-center col-md-offset-2 white-color">
          <h1 class="font-700">Use it or lose it</h1>
          <h2 class="text-uppercase">Exercise your mind and body</h2>
          <p class="text-center mt-30"><a class="btn btn-white btn-square btn-animate"><span>Sign Up <i class="icofont icofont-simple-right"></i></span></a> </p>
        </div>
      </div>
    </div>
  </section>
  <!--=== Video End ======-->

  <!--=== Classes Start ======-->
  <section class="grey-bg" id="class">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h2>Our Classes</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item gutter-space" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/9.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Yoga for Parents</h3>
                    <a href="single-portfolio.html" class="links">12 Class Collection</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/9.jpg"><i class="icofont icofont-search-1"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/10.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Yoga for Climbers</h3>
                    <a href="single-portfolio.html" class="links">18 Class Collection</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/10.jpg"><i class="icofont icofont-search-1"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item gutter-space" data-groups='["all", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/11.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Live a Life of Joy</h3>
                    <a href="single-portfolio.html" class="links">10 Class Collection</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/11.jpg"><i class="icofont icofont-search-1"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Classes End ======-->

  <!--=== Schedule Start ======-->
  <section class="dark-bg" id="schedule">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2>Our Schedule</h2>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-10 col-md-offset-1">
          <div class="schedule-wrap">
            <!--=== Tabs ===-->
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#monday" data-toggle="tab" aria-expanded="true">Monday</a></li>
              <li class=""><a href="#tuesday" data-toggle="tab" aria-expanded="false">Tuesday</a></li>
              <li class=""><a href="#wednesday" data-toggle="tab" aria-expanded="false">Wednesday</a></li>
              <li class=""><a href="#monday" data-toggle="tab" aria-expanded="false">Thursday</a></li>
              <li class=""><a href="#tuesday" data-toggle="tab" aria-expanded="false">Friday</a></li>
              <li class=""><a href="#wednesday" data-toggle="tab" aria-expanded="false">Saturday</a></li>
              <li class=""><a href="#monday" data-toggle="tab" aria-expanded="false">Sunday</a></li>
            </ul>
            <div id="myTabContent" class="tab-content schedule-tab">
              <div class="tab-pane fade in active" id="monday">
                <ul>
                  <li>Yoga</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Eric Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Running</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Joseph Ryan</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Gym</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Will Hardy</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Free Hand</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Tom Harry</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Weight Lifting</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Sarah Adams</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Fitness</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Jack Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
              </div>
              <div class="tab-pane fade" id="tuesday">
                <ul>
                  <li>Yoga</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Eric Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Running</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Joseph Ryan</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Gym</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Will Hardy</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Free Hand</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Tom Harry</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Weight Lifting</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Sarah Adams</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Fitness</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Jack Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
              </div>
              <div class="tab-pane fade" id="wednesday">
                <ul>
                  <li>Yoga</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Eric Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Running</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Joseph Ryan</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Gym</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Will Hardy</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Free Hand</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Tom Harry</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Weight Lifting</li>
                  <li>10.00 am - 12.00 pm</li>
                  <li>Sarah Adams</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
                <ul>
                  <li>Fitness</li>
                  <li>09.00 am - 12.00 pm</li>
                  <li>Jack Smith</li>
                  <li><a href="#">Join Now</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Schedule End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us pt-0" id="contact">
    <div id="myMap" class="wide"></div>
    <div class="container">
      <div class="row mt-120">
        <div class="col-sm-12 col-md-offset-2 col-md-8">
          <form name="contact-form" class="contact-me" id="contact-form" action="php/contact.php" method="POST">
            <h2 class="text-center">Contact Us</h2>
			      <div class="messages"></div>
            <div class="form-group">
              <label class="sr-only" for="name">Name</label>
              <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <p class="text-center">
              <button type="submit" name="submit" class="btn btn-green btn-square">Send Message <i class="icofont icofont-email"></i></button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Call to Action Start ======-->
  <section class="pt-50 pb-50 green-bg">
    <div class="container">
      <div class="row white-color">
        <div class="col-md-8 text-left">
          <h4 class="mt-20">Our classes are taught by world-class, Experienced and certified instructors</h4>
        </div>
        <div class="col-md-4">
          <div class="text-center mt-10 mb-10"><a href="#" class="btn btn-dark btn-square btn-animate"><span>Find a Teacher <i class="icofont icofont-simple-right"></i></span></a></div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Call to Action End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1eO-IAC9PhPE5APzZDSs8W40ewuxnsu8"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
