<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
          <li><a href="#" class="icofont icofont-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage" data-in="fadeInLeft">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#about">About Us</a></li>
          <li class="scroll"><a href="#how">How We Work</a></li>
          <li class="scroll"><a href="#event">Our Events</a></li>
          <li class="scroll"><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Flex Slider Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-22.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h1 class="white-color">Face The Music</h1>
                <h2 class="white-color mt-30">Walk softly and carry a big trombone</h2>
                <p class="text-center mt-30"><a class="btn btn-white btn-square">Purchase Now</a></p>
              </div>
            </div>
          </div>
        </li>
        <!--=== SLIDE 2 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/slides/home-bg-23.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap">
            <div class="hero-text white-color">
              <div class="container text-center">
                <h1 class="white-color">Rock Off <br>
                  and Rave on</h1>
                <h2 class="white-color mt-30">Gone Chopin … Bach in five</h2>
                <p class="text-center mt-30"><a class="btn btn-color btn-square">View Albums</a></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Flex Slider End ======-->

  <!--=== About Us Start ======-->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-8 section-heading">
          <h2>Our Lastest Songs</h2>
          <hr class="text-center default-bg">
          <h3 class="default-color">Touching Heaven on Frequency</h3>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-6 pt-80 pb-30">
          <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/310071874&amp;color=1ec0ff&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
        <div class="col-md-6"> <img class="img-responsive" src="assets/images/singer-img.png" alt=""/> </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== Counter Start ======-->
  <section class="dark-bg pt-80 pb-80">
    <div class="container">
      <div class="row">
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count default-color font-700">5600</h2>
          <h3>Working Hours</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count default-color font-700">220</h2>
          <h3>Happy Clients</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count default-color font-700">108</h2>
          <h3>Awwwards</h3>
        </div>
        <div class="col-md-3 counter text-center col-sm-6">
          <h2 class="count default-color font-700">650</h2>
          <h3>Projects a Year</h3>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ======-->

  <!--=== Video Start ======-->
  <section class="parallax-bg-13 fixed-bg" data-stellar-background-ratio="0.2" id="how">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-center col-md-offset-2 white-color music-event"> <a class="video-play popup-youtube pt-50 pb-50" href="https://www.youtube.com/watch?v=sU3FkzUKHXU" title=""><i class="icofont icofont-ui-play"></i></a> </div>
      </div>
    </div>
  </section>
  <!--=== Video End ======-->

  <!--=== Events Start ======-->
  <section id="event" class="pb-0">
    <div class="container">
      <div class="row">
        <div class="col-md-8 section-heading">
          <h2 class="text-uppercase">Our Events</h2>
          <hr class="text-center default-bg">
          <h3 class="default-color">Music Makes the World go Round</h3>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-50">
        <div class="portfolio-container text-center">
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-29.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-29.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-30.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-30.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-31.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-31.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-32.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-32.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-33.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-33.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-34.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-34.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Events End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us white-bg" id="contact">
    <div class="container">
      <div class="clearfix">
        <div class="bg-flex col-md-6 map-section bg-flex-left">
          <div id="myMap"></div>
        </div>
        <div class="col-about-right col-md-6 col-md-offset-6">
          <h2>Contact Us</h2>
          <hr class="text-center default-bg left-line">
          <h3 class="default-color">Play With The Big Boys</h3>
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST" class="mt-50">
            <div class="messages"></div>
            <div class="form-group">
              <label class="sr-only" for="name">Name</label>
              <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <button type="submit" name="submit" class="btn btn-color btn-square">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1eO-IAC9PhPE5APzZDSs8W40ewuxnsu8"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
