<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar navbar-default navbar-sidebar navbar-scrollspy bootsnav no-full" data-minus-value-desktop="0" data-minus-value-mobile="0" data-speed="1000">
    <div class="scroller" style="height: 568px;">
      <div class="container">
        <!--=== Start Header Navigation ===-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu" aria-expanded="false"> <i class="icofont icofont-navigation-menu"></i> </button>
          <a class="logo navbar-brand" href="index.html"><img src="assets/images/logo-black.png" class="logo" alt=""></a> </div>
        <!--=== End Header Navigation ===-->
        <!--=== Collect the nav links, forms, and other content for toggling ===-->
        <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false" style="height: 0px;">
          <ul class="nav navbar-nav navbar-right" data-in="fadeInLeft">
            <li class="scroll active"><a href="#home"><i class="fa fa-home"></i> Home</a></li>
            <li class="scroll"><a href="#about"><i class="fa fa-user"></i> About Me</a></li>
            <li class="scroll"><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
            <li class="scroll"><a href="#resume"><i class="fa fa-file-text"></i> Resume</a></li>
            <li class="scroll"><a href="#contact"><i class="fa fa-phone"></i> Contact Me</a></li>
          </ul>
          <ul class="social-media-dark">
            <li><a href="#" class="icofont icofont-facebook"></a></li>
            <li><a href="#" class="icofont icofont-twitter"></a></li>
            <li><a href="#" class="icofont icofont-linkedin"></a></li>
          </ul>
        </div>
        <!--=== /.navbar-collapse ===-->
      </div>
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Parallax Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="full-screen-bg">
      <div class="parallax-img" style="background: url(assets/images/background/parallax-bg-5.jpg) center center / cover scroll no-repeat;"></div>
      <canvas></canvas>
      <div class="hero-text-wrap">
        <div class="hero-text white-color">
          <div class="container text-center">
            <h1 class="white-color font-700">Stephen Burns</h1>
            <div class="animate-caption">
              <h2 class="white-color mt-30"><span class="rotate">Hello | I m  | Creative | Designer | & | Front-end Developer</span></h2>
            </div>
            <p class="text-center mt-30"><a class="btn btn-outline-white btn-circle">View Resume</a> <a class="btn btn-dark btn-circle">Hire Me</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Parallax End ======-->

  <!--=== Who We Are Start ======-->
  <section class="main-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h1 class="text-uppercase font-700">About Me</h1>
          <div class="mt-30">
            <p>Hello This is Stephen a Creative UI/UX Designer and Front End Developer Based on Australia, Melbourne I Have 10+ Years Experience in User Interface and User Experience Currently Work at Themeforest, Envato as a Freelance Designer. Hire me for more... </p>
          </div>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-6 resume-bar">
          <div class="progress-bar-title">UI/ UX Design</div>
          <div class="progress">
            <div class="progress-bar" data-width="80"> <span>80%</span> </div>
          </div>
          <div class="progress-bar-title">Web Development</div>
          <div class="progress">
            <div class="progress-bar" data-width="55"> <span>55%</span> </div>
          </div>
          <div class="progress-bar-title">jQuery</div>
          <div class="progress">
            <div class="progress-bar" data-width="75"> <span>75%</span> </div>
          </div>
          <div class="progress-bar-title">Branding</div>
          <div class="progress">
            <div class="progress-bar" data-width="99"> <span>99%</span> </div>
          </div>
          <div class="progress-bar-title">App Development</div>
          <div class="progress">
            <div class="progress-bar" data-width="48"> <span>48%</span> </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 counter text-center col-sm-6"> <i class="icofont icofont-clock-time default-icon font-30px"></i>
              <h2 class="count font-700">24</h2>
              <h3 class="dark-color">Working Hours</h3>
            </div>
            <div class="col-md-6 counter text-center col-sm-6"> <i class="icofont icofont-slightly-smile default-icon font-30px"></i>
              <h2 class="count font-700">38</h2>
              <h3 class="dark-color">Happy Clients</h3>
            </div>
            <div class="col-md-6 counter text-center mt-30 col-sm-6"> <i class="icofont icofont-tea default-icon font-30px"></i>
              <h2 class="count font-700">16</h2>
              <h3 class="dark-color">Cups Of Teas</h3>
            </div>
            <div class="col-md-6 counter text-center mt-30 col-sm-6"> <i class="icofont icofont-trophy default-icon font-30px"></i>
              <h2 class="count font-700">66</h2>
              <h3 class="dark-color">Projects Won</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Who We Are End ======-->

  <!--=== Portfolio Start ======-->
  <section class="pt-0 pb-0" id="portfolio">
    <div class="container-fluid">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-filter" class="list-inline filter-transparent">
            <li class="active" data-group="all">All</li>
            <li data-group="design">Design</li>
            <li data-group="web">Web</li>
            <li data-group="branding">Branding</li>
            <li data-group="print">Print</li>
          </ul>
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item" data-groups='["all", "print", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/1.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Business Cards</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/1.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item" data-groups='["all", "branding", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/2.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Magazine</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item" data-groups='["all", "branding"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/3.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Rabycad CD Design</h3>
                    <a href="single-portfolio.html" class="links">Branding</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/3.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item" data-groups='["all", "print", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/4.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Micro Chips</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/4.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item" data-groups='["all", "design"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/5.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flyer</h3>
                    <a href="single-portfolio.html" class="links">Print Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/5.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item" data-groups='["all", "design", "web"]'>
              <div class="portfolio gallery-image-hover">
                <div class="dark-overlay"></div>
                <img src="assets/images/portfolio/grid/6.jpg" alt="">
                <div class="portfolio-wrap">
                  <div class="portfolio-description">
                    <h3 class="portfolio-title">Flat Web Design</h3>
                    <a href="single-portfolio.html" class="links">Web Design</a> </div>
                  <!--=== /.project-info ===-->
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="icofont icofont-search-1"></i></a></li>
                    <li><a href="single-portfolio.html"><i class="icofont icofont-link-alt"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ======-->

  <!--=== Resume Start ======-->
  <section class="dark-bg" id="resume">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h1 class="text-uppercase font-700">My Resume</h1>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-12">
          <h3 class="mt-10 raleway-font font-700 text-uppercase">Experience</h3>
          <p class="white-color">Mauris quis venenatis mauris. Nullam vel commodo velit. Cras purus risus, congue sed ornare id,<br>
            vulputate mollis elit.</p>
          <ul class="resume-slider owl-carousel">
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2010-2013</h3>
              <h3><i class="icofont icofont-envato"></i>Themeforest</h3>
              <h2>Front-end Developer</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2010-2013</h3>
              <h3><i class="icofont icofont-envato"></i>Audio Jungle</h3>
              <h2>Sound Editor</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i>2014-2017</h3>
              <h3><i class="icofont icofont-envato"></i>Videohive</h3>
              <h2>2d Animator</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i>2014-2017</h3>
              <h3><i class="icofont icofont-envato"></i>Codecanyon</h3>
              <h2>Plugin Developer</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-12">
          <h3 class="mt-10 font-700 text-uppercase">Education</h3>
          <p class="white-color">Mauris quis venenatis mauris. Nullam vel commodo velit. Cras purus risus, congue sed ornare id,<br>
            vulputate mollis elit.</p>
          <ul class="resume-slider owl-carousel">
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2006-2008</h3>
              <h3><i class="icofont icofont-envato"></i>University of Australia</h3>
              <h2>Bechelors of Computer Sciences</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2010-2014</h3>
              <h3><i class="icofont icofont-envato"></i>University of Australia</h3>
              <h2>Master's Degree of MS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2006-2008</h3>
              <h3><i class="icofont icofont-envato"></i>University of Australia</h3>
              <h2>Bechelors of Computer Sciences</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
            <li>
              <h3><i class="icofont icofont-calendar"></i> 2010-2014</h3>
              <h3><i class="icofont icofont-envato"></i>University of Australia</h3>
              <h2>Master's Degree of MS</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue, sapien quis bibendum luctus, justo nunc tincidunt quam, non efficitur augue nulla eu leo. Aliquam nec metus mi.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Resume End ======-->

  <!--=== Contact Us Start ======-->
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h1 class="text-uppercase font-700">Contact Me</h1>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-sm-12 col-md-offset-2 col-md-8">
          <form name="contact-form" class="contact-me" id="contact-form" action="php/contact.php" method="POST">
            <div class="messages"></div>
            <div class="form-group">
              <label class="sr-only" for="name">Name</label>
              <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email</label>
              <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
              <div class="help-block with-errors mt-20"></div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <p class="text-center">
              <button type="submit" name="submit" class="btn btn-color btn-circle">Send Request</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Contact Us End ======-->

  <!--=== Footer Start ======-->
  <section class="dark-bg flat-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social-media">
            <li><a href="#" class="icofont icofont-facebook"></a></li>
            <li><a href="#" class="icofont icofont-dribbble"></a></li>
            <li><a href="#" class="icofont icofont-behance"></a></li>
            <li><a href="#" class="icofont icofont-instagram"></a></li>
            <li><a href="#" class="icofont icofont-linkedin"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<script>
var canvas = document.querySelector("canvas");
canvas.width = canvas.clientWidth;
canvas.height = canvas.clientHeight;
var ctx = canvas.getContext("2d");

var TAU = 2 * Math.PI;

times = [];
function loop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  update();
  draw();
  requestAnimationFrame(loop);
}

function Ball (startX, startY, startVelX, startVelY) {
  this.x = startX || Math.random() * canvas.width;
  this.y = startY || Math.random() * canvas.height;
  this.vel = {
    x: startVelX || Math.random() * 2 - 1,
    y: startVelY || Math.random() * 2 - 1
  };
  this.update = function(canvas) {
    if (this.x > canvas.width + 50 || this.x < -50) {
      this.vel.x = -this.vel.x;
    }
    if (this.y > canvas.height + 50 || this.y < -50) {
      this.vel.y = -this.vel.y;
    }
    this.x += this.vel.x;
    this.y += this.vel.y;
  };
  this.draw = function(ctx, can) {
    ctx.beginPath();
    var distM = distMouse(this);
    if (distM > 200) {
      ctx.fillStyle = "#f1f1f1";
      ctx.globalAlpha = .2;
    } else {
      ctx.fillStyle = '#c94b4b';
      ctx.globalAlpha = 1 - distM / 240;
    }
    ctx.arc((0.5 + this.x) | 0, (0.5 + this.y) | 0, 3, 0, TAU, false);
    ctx.fill();
  }
}

var balls = [];
for (var i = 0; i < canvas.width * canvas.height / (65*65); i++) {
  balls.push(new Ball(Math.random() * canvas.width, Math.random() * canvas.height));
}

var lastTime = Date.now();
function update() {
  var diff = Date.now() - lastTime;
  for (var frame = 0; frame * 16.6667 < diff; frame++) {
    for (var index = 0; index < balls.length; index++) {
      balls[index].update(canvas);
    }
  }
  lastTime = Date.now();
}
var mouseX = -1e9, mouseY = -1e9;
document.addEventListener('mousemove', function(event) {
  mouseX = event.clientX;
  mouseY = event.clientY;
});

function distMouse(ball) {
  return Math.hypot(ball.x - mouseX, ball.y - mouseY);
}

function draw() {
  for (var index = 0; index < balls.length; index++) {
    var ball = balls[index];
    ctx.beginPath();
    for (var index2 = balls.length - 1; index2 > index; index2 += -1) {
      var ball2 = balls[index2];
	var dist = Math.hypot(ball.x - ball2.x, ball.y - ball2.y);
        if (dist < 100) {
          var distM = distMouse(ball2);
          if (distM > 150) {
            ctx.strokeStyle = "#c94b4b";
          	ctx.globalAlpha = .2;
          } else {
            ctx.globalAlpha = 0;
          }
          ctx.moveTo((0.5 + ball.x) | 0, (0.5 + ball.y) | 0);
          ctx.lineTo((0.5 + ball2.x) | 0, (0.5 + ball2.y) | 0);
        }
}
    ctx.stroke();
    ball.draw(ctx, canvas);
  }
}

// Start
loop();
//# sourceURL=pen.js
</script>
<!--=== Javascript Plugins End ======-->

</body>
</html>
