<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper" id="main">
  <!--=== Header Start ======-->
  <nav class="navbar-scrollspy navbar navbar-default navbar-fixed white bootsnav on no-full" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">
    <!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="icofont icofont-search-1 fullscreen-search-icon">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->

    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul class="social-media-dark social-top">
          <li><a href="#" class="icofont icofont-facebook"></a></li>
          <li><a href="#" class="icofont icofont-twitter"></a></li>
          <li><a href="#" class="icofont icofont-linkedin"></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->

      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->

      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="navbar-collapse collapse" id="navbar-menu" aria-expanded="false">
        <ul class="nav navbar-nav navbar-right nav-scrollspy-onepage red-nav" data-in="fadeInLeft">
          <li class="scroll active"><a href="#home">Home</a></li>
          <li class="scroll"><a href="#about">About Us</a></li>
          <li class="scroll"><a href="#chefs">Our Chefs</a></li>
          <li class="scroll"><a href="#gallery">Our gallery</a></li>
          <li class="scroll"><a href="#bookAtable">Book a Table</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->

  <!--=== Parallax Start ======-->
  <section class="pt-0 pb-0" id="home">
    <div class="slider-bg flexslider">
      <ul class="slides">
        <!--=== SLIDE 1 ===-->
        <li>
          <div class="slide-img" style="background:url(assets/images/background/parallax-bg-8.jpg) center center / cover scroll no-repeat;"></div>
          <div class="hero-text-wrap restaurant-content">
            <div class="hero-text white-color text-center">
              <div class="container">
                <h2 class="white-color">Welcome to</h2>
                <h1 class="white-color">Our Restaurant</h1>
                <p class="text-center mt-30"><a class="btn btn-red btn-square">Make a Reservation</a></p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <!--=== Parallax End ======-->

  <!--=== About Us Start ======-->
  <section class="main-section dark-bg" id="about">
    <div class="left_parallax">
      <div class="lax parallax_img left_one"
        style="background:url(assets/images/food-img-5.png) no-repeat;background-size:80pt 80pt;"
        data-lax-preset="lazy-250"
      ></div>

      <div class="lax parallax_img left_three"
        style="background:url(assets/images/food-img-3.png) no-repeat;background-size:130pt 130pt; margin-left: 80pt"
        data-lax-preset="lazy-100"
      ></div>

      <div class="lax parallax_img left_two"
        style="background:url(assets/images/food-img-4.png) no-repeat;background-size:50pt 50pt;margin-left:85pt"
        data-lax-preset="lazy-300"
      ></div>
    </div>
    <div class="right_parallax">
      <h3 data-lax-preset="driftLeft" data-lax-optimize=true class="lax chunkyText font-700 red-color">Eat fast</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h1 class="upper-case font-700 white-color">About Us</h1>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-md-6 text-left mb-20">
          <h2 class="font-700 white-color">Who We Are</h2>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat vehicula mauris at tincidunt. Donec ut pulvinar purus. Etiam interdum, ipsum eget pharetra molestie, neque odio consequat justo, hendrerit pretium nunc ipsum at arcu. Curabitur convallis volutpat felis ut congue. Pellentesque rutrum urna quis dui aliquet, nec euismod ex lobortis.</p>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae enim neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <p class="mt-30"><a href="#" class="btn btn-red btn-square">BOOK A TABLE</a></p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6 mb-20 col-sm-6"> <img class="img-responsive" src="assets/images/food-img-01.jpg" alt="food-img"/> </div>
            <div class="col-md-6 col-sm-6"> <img class="img-responsive" src="assets/images/food-img-02.jpg" alt="food-img"/> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== About Us End ======-->

  <!--=== Testimonails Start ======-->
  <section class="parallax-bg-9">
    <div class="parallax-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading white-color">
          <h2 class="text-uppercase">Testimonials</h2>
          <h3>- Happy Clients -</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="slick testimonial white-testi">
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
                <h5>Michael Hans</h5>
                <p>Founder &amp; CEO of Scoda </p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-2.jpg" alt="avatar-1"/>
                <h5>Jane Beck</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
            <!--=== Slide ===-->
            <div class="testimonial-item">
              <div class="testimonial-content"> <img class="img-responsive img-circle" src="assets/images/team/avatar-3.jpg" alt="avatar-1"/>
                <h5>Kevin Hall</h5>
                <p>CEO of Scoda</p>
                <h4>Quisque hendrerit turpis sit amet tortor condimentum, nec commodo lorem condimentum. Sed id diam efficitur, mattis tellus ac, malesuada purus. In ultrices nisl sed eleifend consequat.</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Testimonails End ======-->

  <!--=== The Chefs Start ======-->
  <section class="dark-bg pb-0 pt-100" id="chefs">
    <div class="left_parallax">
      <h3 data-lax-preset="driftRight" data-lax-optimize=true class="lax chunkyText font-700 red-color mt-100">Crazy food!</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img class="img-responsive" src="assets/images/chef-img.png" alt="food-img"/> </div>
        <div class="col-md-6 text-left mb-20 mt-50">
          <h1 class="upper-case font-700 white-color">The Chefs</h1>
          <p class="mt-20">Etiam eget felis sit amet nunc euismod laoreet. Nunc congue sollicitudin bibendum. Pellentesque ut sollicitudin erat. Proin in tincidunt nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras posuere interdum est non malesuada. Ut quis aliquam ipsum. Phasellus viverra ipsum velit, in ultrices orci commodo ullamcorper. Ut laoreet vel mi eget fringilla.</p>
          <p class="mt-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vitae enim neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          <p class="mt-30"><a href="#" class="btn btn-red btn-square">BOOK A TABLE</a></p>
        </div>
      </div>
    </div>
  </section>
  <!--=== The Chefs End ======-->

  <!--=== Gallery Start ======-->
  <section class="pt-0 pb-0" id="gallery">
    <div class="container-fluid">
      <div class="row">
        <div class="portfolio-container text-center">
          <ul id="portfolio-grid" class="three-column hover-two">
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-01.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-01.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-02.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-02.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-03.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-03.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-04.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-04.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-05.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-05.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
            <li class="portfolio-item">
              <div class="portfolio photo-gallery">
                <div class="dark-overlay"></div>
                <img src="assets/images/gallery/img-06.jpg" alt="">
                <div class="portfolio-wrap">
                  <ul class="portfolio-details">
                    <li><a class="alpha-lightbox" href="assets/images/gallery/img-06.jpg"><i class="icofont icofont-plus font-40px"></i></a></li>
                  </ul>
                </div>
              </div>
              <!--=== /.portfolio ===-->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!--=== Gallery End ======-->

  <!--=== Book Table Start ======-->
  <section class="contact-us pb-140" id="bookAtable">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 section-heading">
          <h1 class="upper-case font-700">Book a Table</h1>
        </div>
      </div>
      <div class="row mt-50">
        <div class="col-sm-12 col-md-offset-2 col-md-8">
          <form name="contact-form" class="contact-me" id="contact-form" action="php/contact.php" method="POST">
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required="required" data-error="Please Enter Valid Email">
                  <div class="help-block with-errors mt-20"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-20"></div>
            </div>
            <p class="text-center">
              <button type="submit" name="submit" class="btn btn-red btn-square">Book Now</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Book Table End ======-->

  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->

  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->

</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>

<script>
  window.onload = function() {
    document.getElementById("main").classList.add("loaded")

    lax.setup()

    const update = () => {
      lax.update(window.scrollY)
      window.requestAnimationFrame(update)
    }

    window.requestAnimationFrame(update)

    let w = window.innerWidth
    window.addEventListener("resize", function() {
      if(w !== window.innerWidth) {
        lax.updateElements()
      }
    });
  }
</script>

<!--=== Javascript Plugins End ======-->

</body>
</html>
