<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Scoda. - Multipurpose One Page HTML5 Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="scoda-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== Header Start ======-->
  <nav class="navbar navbar-default navbar-fixed white bootsnav on no-full">
    <!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="icofont icofont-search-1 fullscreen-search-icon">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->
    
    <div class="container">
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" > <i class="icofont icofont-cart"></i> <span class="badge">3</span> </a>
            <ul class="dropdown-menu cart-list">
              <li> <a href="#" class="photo"><img src="assets/images/thumb01.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Delica omtantur </a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb02.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Omnes ocurreret</a></h6>
                <p>1x - <span class="price">$33.33</span></p>
              </li>
              <li> <a href="#" class="photo"><img src="assets/images/thumb03.jpg" class="cart-thumb" alt="" /></a>
                <h6><a href="#">Agam facilisis</a></h6>
                <p>2x - <span class="price">$99.99</span></p>
              </li>
              <li class="total"> <span class="pull-right"><strong>Total</strong>: $0.00</span> <a href="#" class="btn btn-default btn-cart">Cart</a> </li>
            </ul>
          </li>
          <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search-1"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===-->
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="icofont icofont-navigation-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===-->
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown megamenu-fw"> <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="index.html">Creative Agency</a></li>
<li><a href="design-studio.html">Design Studio</a></li>
<li><a href="digital-marketing.html">Digital Marketing</a></li>
                        <li><a href="small-business.html">Small Business</a></li>
                        <li><a href="corporate-business.html">Corporate Business</a></li>
                        <li><a href="startup-business.html">Startup Business</a></li>
                        <li><a href="minimal.html">Minimal Design</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="creative-onepage.html">Creative One page</a></li>
                        <li><a href="creative-portfolio.html">Creative Portfolio</a></li>
                        <li><a href="personal-resume.html">Personal Resume</a></li>
                        <li><a href="seo-agency.html">SEO Agency</a></li>
                        <li><a href="digital-agency.html">Digital Agency</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="online-shop.html">Online Shop</a></li>
                        <li><a href="photography.html">Photography</a></li>
                        <li><a href="gym-fitness.html">Gym / Fitness</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-menu col-md-3">
                    <h6 class="title">Home Layouts</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="app-style.html">App Style</a></li>
                        <li><a href="travel-agency.html">Travel Agency</a></li>
                        <li><a href="construction.html">Construction</a></li>
                        <li><a href="music.html">Music</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-3 ===-->
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="about-creative.html">About - Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="service-simple.html">Service Simple</a></li>
                  <li><a href="service-creative.html">Service Creative</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                <ul class="dropdown-menu">
                  <li><a href="contact-simple.html">Contact Simple</a></li>
                  <li><a href="contact-creative.html">Contact Creative</a></li>
                </ul>
              </li>
              <li><a href="404-page.html">404 Page</a></li>
              <li><a href="coming-soon.html">Coming Soon</a></li>
              <li><a href="faqs.html">FAQs</a></li>
              <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
              <li><a href="career.html">Careers</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="blog-standard.html">Blog Standard</a></li>
              <li><a href="blog-grid.html">Blog Grid</a></li>
              <li><a href="blog-sidebar.html">Blog Sidebar</a></li>
              <li><a href="blog-masonry.html">Blog Masonry</a></li>
              <li><a href="blog-carousel.html">Blog Carousel</a></li>
              <li><a href="blog-sidebar-right.html">Blog Sidebar Right</a></li>
              <li><a href="blog-sidebar-left.html">Blog Sidebar Left</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
            <ul class="dropdown-menu">
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                <ul class="dropdown-menu">
                  <li><a href="box-2-columns.html">2 Columns</a></li>
                  <li><a href="box-3-columns.html">3 Columns</a></li>
                  <li><a href="box-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="box-space-2-columns.html">2 Columns</a></li>
                  <li><a href="box-space-3-columns.html">3 Columns</a></li>
                  <li><a href="box-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide - Space</a>
                <ul class="dropdown-menu">
                  <li><a href="wide-space-2-columns.html">2 Columns</a></li>
                  <li><a href="wide-space-3-columns.html">3 Columns</a></li>
                  <li><a href="wide-space-4-columns.html">4 Columns</a></li>
                </ul>
              </li>
              <li><a href="single-portfolio.html">Single Portfolio</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shops</a>
            <ul class="dropdown-menu">
              <li><a href="shop-fullwidth.html">Shop Fullwidth</a></li>
              <li><a href="shop-standard.html">Shop Standard</a></li>
              <li><a href="shop-boxed.html">Shop Boxed</a></li>
              <li><a href="shop-masonry.html">Shop Masonry</a></li>
              <li><a href="shop-product.html">Single Product</a></li>
              <li><a href="shop-cart.html">Shop Cart</a></li>
              <li><a href="shop-checkout.html">Shop Checkout</a></li>
            </ul>
          </li>
          <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elements</a>
            <ul class="dropdown-menu megamenu-content" role="menu">
              <li>
                <div class="row">
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="alerts.html">Alerts</a></li>
                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                        <li><a href="call-to-action.html">Call to Actions</a></li>
                        <li><a href="parallax-section.html">Parallax Sections</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="progress-bar.html">Progress Bars</a></li>
                        <li><a href="contact-form.html">Contact Forms</a></li>
                        <li><a href="google-maps.html">Google Maps</a></li>
                      </ul>
                    </div>
                  </div>
                  <!--=== end col-4 ===-->
                  <div class="col-menu col-md-4">
                    <h6 class="title">Elements</h6>
                    <div class="content">
                      <ul class="menu-col">
                        <li><a href="progress-bar-ring.html">Progress Bar Ring</a></li>
                        <li><a href="theme-icons.html">Theme Icons</a></li>
                        <li><a href="boxed-icons.html">Boxed Icons</a></li>
                        <li><a href="grid-columns.html">Grid Columns</a></li>
                        <li><a href="team-member.html">Team Members</a></li>
                        <li><a href="countdowns.html">Countdowns</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--=== end row ===-->
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===-->
    </div>
  </nav>
  <!--=== Header End ======-->
  
  <!--=== Products Start ======-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form name="contact-form" id="contact-form" action="php/contact.php" method="POST">
            <div class="checkout-form">
              <div class="row">
                <div class="col-md-6 mb-20">
                  <div class="mb-20">
                    <h5 class="upper-case">Billing Address</h5>
                  </div>
                  <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" name="name" class="form-control" id="name" required="required" placeholder="Your Name" data-error="Your Name is Required">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <label>Street Address</label>
                    <input class="form-control" id="address" name="address" type="text" required="required" placeholder="Address" data-error="Address is Required">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <label>Permanent Address</label>
                    <input class="form-control" id="address_2" name="address_2" type="text" required="required" placeholder="Permanent Address" data-error="Permanent Address is Required">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <label>City</label>
                    <input class="form-control" id="city" name="city" type="text" required="required" placeholder="City" data-error="City Name is Required">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6 pl-0">
                      <label>State/Province/Region</label>
                      <input class="form-control" name="state" type="text">
                    </div>
                    <div class="col-xs-6 pr-0">
                      <label>Zip/Postal Code</label>
                      <input class="form-control" id="zip" name="zip" type="text" required="required" placeholder="Zip Code" data-error="Zip Code is Required">
                      <div class="help-block with-errors mt-20"></div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-20">
                    <h5 class="upper-case">Credit Card Info</h5>
                  </div>
                  <div class="form-group">
                    <label>Credit Card Name</label>
                    <input class="form-control" id="fullname" name="fullname" type="text" required="required" placeholder="Full Name" data-error="Valid Credit Card Name is Required">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <label>Card Number</label>
                    <input class="form-control" name="card" type="text" placeholder="0000-0000-0000-0000" required="required" data-error="Valid Card Name">
                    <div class="help-block with-errors mt-20"></div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-4 pl-0">
                      <label>CVV</label>
                      <input class="form-control" name="cvv" type="text" placeholder="CVV" required="required" data-error="Valid CVV is Required">
                      <div class="help-block with-errors mt-20"></div>
                    </div>
                    <div class="col-xs-4 pl-0">
                      <label>Exp. Month</label>
                      <div class="form-select">
                        <select class="form-control" name="month">
                          <option selected="selected" value="">Month</option>
                          <option value="01">01</option>
                          <option value="02">02</option>
                          <option value="03">03</option>
                          <option value="04">04</option>
                          <option value="05">05</option>
                          <option value="06">06</option>
                          <option value="07">07</option>
                          <option value="08">08</option>
                          <option value="09">09</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-xs-4 remove-padding">
                      <label>Exp. Year</label>
                      <div class="form-select">
                        <select class="form-control" name="year">
                          <option selected="selected" value="">Year</option>
                          <option value="2015">2015</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-xs-6">
                        <h5 class="upper-case">Order Total</h5>
                      </div>
                      <div class="col-xs-6 text-right">
                        <h5>$59.99</h5>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div>
                      <button class="btn btn-color btn-block btn-animate" type="submit" name="submitorder"><span>Submit order <i class="icofont icofont-check"></i></span></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!--=== Products End ======-->
  
  <!--=== Footer Start ======-->
  <footer class="footer" id="footer-fixed">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text">
              <div class="logo logo-footer"><a href="index.html"> <img class="logo logo-display" src="assets/images/logo-footer.png" alt=""></a> </div>
              <p>We are a fully in-house digital agency focusing on branding, marketing, web design and development with clients ranging from start-ups, Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius quam ut magna ultricies pellentesque.</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Work With Us</h5>
              <ul>
                <li><a href="#">Themeforest</a></li>
                <li><a href="#">Audio Jungle</a></li>
                <li><a href="#">Code Canyon</a></li>
                <li><a href="#">Video Hive</a></li>
                <li><a href="#">Envato Market</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Useful Links</h5>
              <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-simple.html">Contact Us</a></li>
                <li><a href="service-simple.html">Our Services</a></li>
                <li><a href="term-condition.html">Terms &amp; Conditions</a></li>
                <li><a href="career.html">Careers</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-text widget-links">
              <h5 class="widget-title">Contact Us</h5>
              <ul>
                <li> <i class="icofont icofont-google-map"></i> <a href="#">Park Lane Llandrindod Wells, LD7 9QW</a> </li>
                <li> <i class="icofont icofont-iphone"></i> <a href="#">+44 1632 960290</a> </li>
                <li> <i class="icofont icofont-mail"></i> <a href="#">helloscoda@gmail.com</a> </li>
                <li> <i class="icofont icofont-globe"></i> <a href="#">www.envato.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <ul class="social-media">
              <li><a href="#" class="icofont icofont-linkedin"></a></li>
              <li><a href="#" class="icofont icofont-facebook"></a></li>
              <li><a href="#" class="icofont icofont-twitter"></a></li>
              <li><a href="#" class="icofont icofont-pinterest"></a></li>
              <li><a href="#" class="icofont icofont-instagram"></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="copy-right text-right">© 2022 Scoda. All rights reserved</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=== Footer End ======-->
  
  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->
  
</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>