<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Impacto Maker</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/home-light.css" rel="stylesheet">

<!-- Responsive File -->
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive Settings -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body class="home-light-style">

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"><div class="spinner"><div class="inner"><div class="disc"></div><div class="disc"></div><div class="disc"></div></div></div></div>

    <!-- Main Header -->
    <header class="main-header header-style-five">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container clearfix">
                <div class="inner clearfix">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html" title="Callix - Portfolio and Digital Agency HTML Template"><img src="images/logo_blanco.png" alt="Callix - Portfolio and Digital Agency HTML Template" title="Callix - Portfolio and Digital Agency HTML Template" width="78" height="78" ></a></div>
                    </div>
                    <div class="nav-content clearfix">
                        <div class="nav-outer clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>

                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="index.html">Inicio</a></li>
                                        <li class="dropdown"><a href="#sobre_nosotros">Sobre nosotros</a></li>
                                        <li class="dropdown"><a href="#habilidades">Conocenos</a></li>
                                        <li class="dropdown"><a href="#proyectos">Nuestras habilidades</a>
                                        <li class="dropdown"><a href="#servicios">Servicios</a></li>
                                       
                                        </li>
										<li><a href="#contactanos">Contáctanos</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                   

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-targeting-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo_blanco.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-whatsapp"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->

    

    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="flaticon-letter-x"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
                <a href="index.html"><img src="images/logo_blanco.png" alt="" /></a>
            </div>
            <div class="content-box">
                <h3>Get In Touch</h3>
                <div class="text">We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain was born and I will give you a completed accounts..</div>
                <a href="#sobre_nosotros" class="theme-btn btn-style-two"><div class="btn-title">Consultation</div></a>
            </div>
            <div class="contact-info">
                <h2>Información de contacto</h2>
                <ul class="list-style-two">
                    
                    <li><span class="icon fa fa-phone-alt"></span><a href="tel:+573003072268">+57 3003072268</a></li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="info@impactomaker.com"></a>info@impactomaker.com</li>
                    <li><span class="icon fa fa-envelope-open"></span> <a href="imapactomaker@gmail.com"></a>imapactomaker@gmail.com</li>
                    <li><span class="icon fa fa-clock"></span>Disponibles 24 / 7</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->

    <!-- Banner Section -->
    <section class="banner-section banner-five">
        <div class="hero-shape-one"></div>
        <div class="hero-shape-two"></div>
        <div class="hero-shape-three"></div>
        <div class="hero-shape-four"></div>
        <div class="hero-shape-five"></div>
        <div class="dotted-bubble-01"></div>
        <div class="dotted-bubble-02"></div>
        <div class="dotted-bubble-03"></div>
        <div class="left-shape-layer" style="background-image: url(images/background/shape-1.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <div class="content clearfix">
                    <div class="inner">
                        <div class="sub-title">Fabricante de productos mecatrónicos</div>
                        <h1>Impacto Maker</h1>
                        <div class="link-box clearfix">
                            <a href="#contactanos" class="theme-btn btn-style-nine"><span class="btn-title">Consigue una cotización</span></a>
                            <a href="#sobre_nosotros" class="theme-btn btn-style-five"><span class="btn-title">Sobre Nosotros</span></a>
                        </div>
                    </div>
                </div>
                <div class="scroll-down"><div class="scroll-to-target" data-target="#scroll-section"><span class="icon flaticon-right-arrow"></span></div></div>
            </div>  
        </div>
    </section>
    <!--End Banner Section -->

    <!--About Section-->
    <section class="about-section-three" id="sobre_nosotros">
        <figure class="floated-image-1"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
        <figure class="floated-image-2"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
        <div class="auto-container">

            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-three left-aligned">
                            <div class="sub-title">Sobre nosotros</div>
                            <h2>Ayudamos a la automatización de sus proyectos</h2>
                            <div class="lower-text"></div>
                        </div>
                        <div class="text-content">
                            <div class="text-block">
                                <div class="title">
                                    <span class="count">01</span>
                                    <h4>Nuestra misión</h4>
                                </div>
                                <div class="text">Proporcionar soluciones mecatrónicas personalizadas y eficientes que mejoren la calidad de vida de las personas. Para lograrlo, trabajamos en estrecha colaboración con nuestros clientes para comprender sus necesidades y desafíos únicos, y luego utilizamos nuestra experiencia y tecnología de vanguardia para desarrollar soluciones a medida que satisfagan esas necesidades.</div>
                            </div>
                            <div class="text-block">
                                <div class="title">
                                    <span class="count">02</span>
                                    <h4>Nuestra visión</h4>
                                </div>
                                <div class="text">Es ser la empresa líder en soluciones mecatrónicas a nivel mundial, reconocida por nuestro compromiso con la innovación, la calidad y la satisfacción del cliente. Trabajamos con un enfoque constante en el mejoramiento continuo y la excelencia en todo lo que hacemos.</div>
                            </div>
                        </div>
                    </div>
                </div>
				
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner clearfix">
                        <figure class="image paroller"
                                data-paroller-factor="-0.07"
                                data-paroller-factor-lg="-0.07"
                                data-paroller-factor-md="-0.07"
                                data-paroller-factor-sm="-0.07"
                                data-paroller-type="foreground"
                                data-paroller-direction="horizontal"><img src="images/img/f4.png" alt=""></figure>
                </div>
            </div>
        </div>
    </section>

    <!--Skills Section-->
    <section class="skills-section" id="habilidades">
        <div class="auto-container">
            <div class="row clearfix">
                <!--Text Column-->
                <div class="text-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <div class="sec-title-three left-aligned">
                            <div class="sub-title">Nuestras habilidades</div>
                            <h2>Experimenta un verdadero negocio</h2>
                            <div class="lower-text">Somos un grupo diverso de diseñadores, programadores y makers, expertos en tecnologías como la electrónica, SISTEMAS, mecatrónica, automatización y sus aplicaciones en el mercado. Nos gusta comprender los retos de nuestros clientes y brindar soluciones con tecnología de punta, que mejore su proceso, aumente su calidad y productividad.</div>
                        </div>
                        <div class="content">
                            <div class="counter-block-two">
                                <div class="inner">
                                    <div class="graph-outer">
                                        <input type="text" class="dial" data-fgColor="#39b87b" data-bgColor="none" data-width="150" data-height="150" data-linecap="normal"  value="100" data-thickness="0.075">
                                        <div class="inner-text count-box"><span class="count-text" data-stop="100" data-speed="2000"></span><span class="sign">%</span></div>
                                    </div>
                                    <h4>trabajos entregados</h4>
                                    <div class="text">Contamos con una eficiencia impecable.</div>
                                </div>
                            </div>
                            <div class="counter-block-two">
                                <div class="inner">
                                    <div class="graph-outer">
                                        <input type="text" class="dial" data-fgColor="#39b87b" data-bgColor="none" data-width="150" data-height="150" data-linecap="normal"  value="100" data-thickness="0.075">
                                        <div class="inner-text count-box"><span class="count-text" data-stop="100" data-speed="2000"></span><span class="sign">%</span></div>
                                    </div>
                                    <h4>clientes satisfechos</h4>
                                    <div class="text">Nuestros clientes siempre merecen lo mejor y nosotros tratamos de brindárselo.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Image Column-->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner">
                        <figure class="image">
                            <img src="images/img/f2.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!--More Section-->
            <section class="more-details" id="proyectos">
                <div class="bubble-dotted">
                    <span class="dotted dotted-1"></span>
                    <span class="dotted dotted-2"></span>
                    <span class="dotted dotted-3"></span>
                    <span class="dotted dotted-4"></span>
                    <span class="dotted dotted-5"></span>
                    <span class="dotted dotted-6"></span>
                    <span class="dotted dotted-7"></span>
                    <span class="dotted dotted-8"></span>
                    <span class="dotted dotted-9"></span>
                    <span class="dotted dotted-10"></span>
                </div>

                <div class="auto-container" >
    
                    <div class="row clearfix" >
                        <!--Text Column-->
                        <div class="text-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="sec-title-four left-aligned">
                                    <div class="sub-title">Proyectos</div>
                                    <h2>Especializados en:</h2>
                                </div>
                                <div class="info-block-two">
                                    <div class="icon"><img src="images/ai.png" alt="animatronics" width="50" height="50"></div>
                                    <h4>Animatronics</h4>
                                    <div class="text">SLa realización una tarjeta de desarrollo basado en Arduino, para la creación de Animatronics para la industria de la artes y cultura.</div>
                                </div>
                                <div class="info-block-two">
                                    <div class="icon"><img src="images/realidad-virtual.png" alt="hombr realidad virtual" width="50" height="50"></div>
                                    <h4>Realidad Aumentada</h4>
                                    <div class="text">Realización de realidad aumentada en el sector de la industria alimenticia, creación, gestión, distribución y medición de experiencias 3D Y AR, sin bajar ninguna aplicación y sin salir de casa.</div>
                                </div>
                            </div>
                        </div>
                        <!--Skills Column-->
                        <div class="skills-column col-lg-6 col-md-12 col-sm-12">
                            <div class="inner">
                                <div class="sec-title-four left-aligned">
                                    <div class="sub-title">Habilidades</div>
                                    <h2>Que te pueden servir para tus proyetos</h2>
                                </div>
                                <div class="content">
                                    <div class="skill-block">
                                        <div class="bar-item">
                                            <div class="clearfix">
                                                <div class="skill-title">Diseño y desarrollo de sistemas mecatrónicos</div>
                                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
                                            </div>
                                        </div>
                                        <div class="bar-item">
                                            <div class="clearfix">
                                                <div class="skill-title">Integración de sistemas mecatrónicos</div>
                                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="80">0</span>%</div></div>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner"><div class="bar progress-line" data-width="80"></div></div>
                                            </div>
                                        </div>
                                        <div class="bar-item">
                                            <div class="clearfix">
                                                <div class="skill-title">Capacitación y soporte técnico</div>
                                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="82">0</span>%</div></div>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner"><div class="bar progress-line" data-width="82"></div></div>
                                            </div>
                                        </div>
                                        <div class="bar-item">
                                            <div class="clearfix">
                                                <div class="skill-title">Desarrollo de soluciones de realidad aumentada para marketing</div>
                                                <div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="77">0</span>%</div></div>
                                            </div>
                                            <div class="skill-bar">
                                                <div class="bar-inner"><div class="bar progress-line" data-width="77"></div></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <!--Services Section-->
    <section class="services-section-two" id="servicios">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>

        <div class="faded-text style-two light"><div class="f-text"><span>SERVICIOS</span></div></div>
        <div class="auto-container">
            <div class="sec-title style-three light centered">
                <div class="sub-title">servicios</div>
                <h2>Nos enfocamos en</h2>
            </div>

            <div class="services-carousel owl-theme owl-carousel">
                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>01</span></div>
                        <div class="icon-box">
                            <span class="flaticon-worldwide-1"></span>
                        </div>
                        <h3>Investigación</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>02</span></div>
                        <div class="icon-box">
                            <span class="flaticon-path"></span>
                        </div>
                        <h3>Arte y Cultura</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>03</span></div>
                        <div class="icon-box">
                            <span class="flaticon-seo"></span>
                        </div>
                        <h3>Agro-industrial</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>04</span></div>
                        <div class="icon-box">
                            <span class="flaticon-case"></span>
                        </div>
                        <h3>E-comerce</h3>
                        <div class="features">
                            <ul>
                               <!--  <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>05</span></div>
                        <div class="icon-box">
                            <span class="flaticon-computer-graphic"></span>
                        </div>
                        <h3>Educacíon</h3>
                        <div class="features">
                            <ul>
                               <!--  <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>01</span></div>
                        <div class="icon-box">
                            <span class="flaticon-worldwide-1"></span>
                        </div>
                        <h3>Investigación</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>02</span></div>
                        <div class="icon-box">
                            <span class="flaticon-path"></span>
                        </div>
                        <h3>Arte y Cultura</h3>
                        <div class="features">
                            <ul>
                             <!--    <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>03</span></div>
                        <div class="icon-box">
                            <span class="flaticon-seo"></span>
                        </div>
                        <h3>Agro-industrial</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two">
                    <div class="inner-box">
                        <div class="count"><span>04</span></div>
                        <div class="icon-box">
                            <span class="flaticon-case"></span>
                        </div>
                        <h3>E-comerce</h3>
                        <div class="features">
                            <ul>
                              <!--   <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

                <!--Block-->
                <div class="service-block-two padd-top">
                    <div class="inner-box">
                        <div class="count"><span>05</span></div>
                        <div class="icon-box">
                            <span class="flaticon-computer-graphic"></span>
                        </div>
                        <h3>Educacíon</h3>
                        <div class="features">
                            <ul>
                                <!-- <li>Print Related Items</li>
                                <li>Brain Stroming</li>
                                <li>Motion Graphic</li>
                                <li>Sketch Works</li>
                                <li>UI/UX Design</li> -->
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--Portfolio Section-->
    <section class="portfolio-section-two">
        <div class="outer-container">
            
            <div class="masonry-container row clearfix">
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/m1.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Retina Ready</a></h4>
                                    <span>Web Development</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-6 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/m4.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Pixel Perfect</a></h4>
                                    <span>Web Design</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/m5.png"  alt="" >
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Retina Ready</a></h4>
                                    <span>Web Development</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/m3.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Pixel Perfect</a></h4>
                                    <span>Web Design</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
                <!--Gallery Item-->
                <div class="gallery-item masonry-item col-lg-3 col-md-6 col-sm-12">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="images/gallery/m2.png" alt="">
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="caption-box">    
                                    <h4><a href="portfolio-single.html">Retina Ready</a></h4>
                                    <span>Web Development</span>
                                </div>
                            </div>
                        </figure>
                    </div>
                </div>
            </div>

        </div>
    </section>


    

    
   

    <!--Contact Section-->
    <section class="info-section" id="contactanos">
        <div class="bubble-dotted">
            <span class="dotted dotted-1"></span>
            <span class="dotted dotted-2"></span>
            <span class="dotted dotted-3"></span>
            <span class="dotted dotted-4"></span>
            <span class="dotted dotted-5"></span>
            <span class="dotted dotted-6"></span>
            <span class="dotted dotted-7"></span>
            <span class="dotted dotted-8"></span>
            <span class="dotted dotted-9"></span>
            <span class="dotted dotted-10"></span>
        </div>
        <div class="image-layer" style="background-image: url(images/background/image-5.jpg);"></div>
        <div class="faded-text style-two light"><div class="f-text"><span>Contáctanos</span></div></div>
        <div class="auto-container">
            <div class="sec-title-three light centered">
                <div class="sub-title">Contáctanos</div>
                <h2>Medios de comunicación</h2>
            </div>
            <div class="info">
                <div class="row clearfix">
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-call"></span></div>
                            <h4>Telefono</h4>
                            <ul>
                                <li><a href="tel:+8767676575498">+57 300 307 22 68</a></li>
                                <li><a href="tel:+8767676575498">+57 300 246 49 66</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-envelope"></span></div>
                            <h4>Correo electronico</h4>
                            <ul>
                                <li><a href="info@impactomaker.com">info@impactomaker.com</a></li>
                                <li><a href="imapactomaker@gmail.com">imapactomaker@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-worldwide-1"></span></div>
                            <h4>Redes sociales</h4>
                            <ul>
                                <li><a href="http://www.exapmple.com">exapmple.com</a></li>
                                <li><a href="http://www.jobs.exapmple.com">jobs.exapmple.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Info Block-->
                    <div class="info-box col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="inner hvr-bob">
                            <div class="icon-box"><span class="flaticon-placeholder-3"></span></div>
                            <h4>Dirección de la oficina</h4>
                            <ul>
                                <li>Aun no contamos con un local fisico</li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="call-to-box">
                <div class="sec-title-three light centered">
                    <div class="sub-title">Prueba nuestra placa en línea</div>
                    <h2>Aqui podras probar nuestra placa<br>con solo dar un clik</h2>
                    <div class="link-box clearfix">
                        <a href=" " class="theme-btn btn-style-three"><span class="btn-title">PRUEBA</span></a>
                        <br><br>
                        <h5>Proximante...</h5>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer style-two">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h3>páginas<span>.</span></h3>
                            <div class="widget-content">
                                <div class="row clearfix">
                                    <div class="col-lg-5 col-md-6 col-sm-12">
                                        <ul>
                                            <li><a href="#">Inicio</a></li>
                                            <li><a href="#">Conócenos</a></li>
                                            <li><a href="#">Servicios</a></li>
                                            <li><a href="#">Portafolio</a></li>
                                            <li><a href="#">Contáctanos</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <ul>
                                        <!--     <li><a href="#">Pedidos de clientes</a></li>
                                            <li><a href="#">Políticas de Privacidad</a></li>
                                            <li><a href="#">Apoyo</a></li>
                                            <li><a href="#">Terminos y Condiciones</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    
                   
                    <div class="column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget newsletter-widget">
                            <h3>Boletín informativo<span>.</span></h3>
                            <div class="widget-content">
                                <div class="newsletter-form">
                                    <form method="post" action="contact.html">
                                        <div class="form-group clearfix">
                                            <span class="input-icon fa flaticon-envelope"></span>
                                            <input type="email" name="email" value="" placeholder="Ingrese su correo" required="">
                                            <button type="submit" class="theme-btn newsletter-btn">Suscríbase ahora</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="get-link"><a href="#">Recibe todas las ofertas</a></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!-- Footer Bottom -->
        <div class="footer-bottom-two">
            <div class="auto-container">
                <div class="copyright">Desarrollado por <a href="https://redtecnoparque.com/">Tecnoparque</a> / Tecnologias Virtuales</div> 
            </div>
        </div>
        
    </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-up-arrow"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/knob.js"></script>
<script src="js/paroller.js"></script>
<script src="js/tilt.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/element-in-view.js"></script>
<script src="js/custom-script.js"></script>



</body>
</html>